<HTML>
<HEAD>
<TITLE>Curves list</TITLE>
<META NAME="description" CONTENT="Curves list">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>:<b> </b><a href="curveslistmatcont.html">Curves list</a> 
                 
                <b> Up:</b> <a href="selectmenumatcont.html">Select menu</a> 
            <b> Previous:</b> <a href="editsystemsmatcont.html">System 
specification box</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>The <b>archives list dialog box </b>list all subdirectories of the 
subdirectory for the current system in the<b> Systems </b>directory. These are 
all subdirectories in which curves can be stored. This list dialog box allows 
you to manipulate them. You display the archives list dialog box with the <b>
select|diagram</b> command 
  in the Main window. The  commands listed below operate on the archive 
directory whose name 
  is highlighted in the list (not only the <a href="currentcurve.html">current curve</a>). 
To highlight a 
specific directory just click on its name.</p>
<center>
<img border="0" src="diagramlistmatcont.bmp" width="271" height="403"> 
<p>&nbsp;</p>
</center>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Command</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
	<td>
	</tr>
	<tr>
	<td> <b>Actions|New</b> </td>
	<td> creates a new archive directory, for which the name will be asked in a 
    separate input window.</td>
	</tr>
	<tr>
	<td> <b>Actions|Rename</b> </td>
	<td> asks for the new name of the highlighted directory and then renames it. The 
      <b>current</b> curve remains the same. New name may be any text of any length. 
    </td>
	</tr>
	<tr>
	<td>
	  <p> <b>Actions|Delete</b></p>
	</td>
	<td>
	  <p>deletes the highlighted directory, with all the curve-files stored in 
      it.</p>
    </td>
   </tr>
  
  
</table>
<p>There are following buttons in the dialog box:</p>
  <table border=0 cellspacing=0 >
    <tr> 
      <td width="290"> 
        <p><b>Button</b></p>
      </td>
      <td> 
        <p><b>What it does</b></p>
      </td>
      <td> 
    </tr>
    <tr> 
      <td> 
        <p><b>Select</b></p>
      </td>
      <td> 
        <p>makes the highlighted archive directory the <b>current</b> one. In particular, 
        when selecting a new curve or initial point, these can only be selected 
        from this new archive directory. This command closes the dialog box.</p>
      </td>
    </tr>
    <tr> 
      <td> <b>Cancel</b></td>
      <td> This command closes the dialog box leaving the current archive 
      directory unchanged.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</body>
</html>