<HTML>
<HEAD>
<TITLE>System specification box</TITLE>
<META NAME="description" CONTENT="System specification box">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="windowmenumatcont.html">Window menu</a><b> 
Up:</b> <a name="tex2html691"
  href="mainmatcont.html">Main window</a> <b> Previous:</b> <a href="userfunctionsbox.html">Userfunction specification box</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>The <b>compute menu</b> in the Main window allows you to begin the computation 
  of curves.</p>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Command</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
	<td>
	</tr>
	<tr>
	<td>
	  <p><b>Forward</b></p>
	</td>
	<td>
	  <p>starts the computation of a new <a href="curve.html">curve</a> in the forward* direction</p>
    </td>
   </tr>
  <tr>
    <td> 
      <p><b>Backward</b></p>
      </td>
    <td> starts the computation of a new curve in the backward* direction</td>
  </tr>
   <tr>
    <td> 
      <p><b>Extend</b></p>
      </td>
    <td> extends the computation of a previous curve in the same direction, with 
    the same continuation settings.</td>
  </tr> 
</table>
<p>You can pause or stop the computation at any moment. It also possible to suspend 
  computation by setting an appropriate <a href="pausemode.html">pause mode</a>.</p>
<hr>
<p><font size="-1">*There are two directions in which a curve can be computed 
  starting from a given initial point. Arbitrairly one of them is called 'forward 
  direction' and the other one is called 'backward direction'.</font></p>
</body>
</html>