<html>
<head><title>Current curve (MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: current curve -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>A <b>current</b><b> curve </b>is a curve from the <a href="currentdynamical.html">current 
  system</a>. MATCONT always takes the most recently computed curve as the current 
  curve (you compute curves by <a href="computemenumatcont.html">Compute|forward</a> 
  and <a href="computemenumatcont.html">Compute|backward </a>commands in the <a href="mainmatcont.html">Main 
  window</a>). You may change the current curve with the <a href="curveslistmatcont.html">curves 
  list</a> dialog box opened by the <b>Select|curve</b> command in the Main window. The 
  name of the current curve is displayed in the <a href="mainmatcont.html">Curve 
  information field</a> in the Main window.</p>
<p>The following operations can be performed on the current curve only:</p>
<p>&nbsp;</p>
<table border=0 cellspacing=0 width="896" >
  <tr> 
    <td width="204"> 
      <p><b>Redraw</b></p>
    </td>
    <td width="688"> 
      <p>is initiated by the Redraw command from the <b><a href="plotwindow.html">Graphic 
        </a></b>windows.</p>
    </td>
  </tr>
  <tr> 
    <td width="204"> <b>Change attributes </b></td>
    <td width="688"> is initiated by the <b>Attributes/Variables on axes</b> command from 
      the <b>Graphic</b> windows.</td>
  </tr>
</table>
<p>MATCONT remembers the current curve and selects it each time you select a dynamical 
  system or when you start MATCONT (which implies selection of the same dynamical 
  system as it was at the moment of the last termination).</p>
</body>
</html>