<html>
<head><title>Current dynamical system(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME:current dynamical system-->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>A <b>current</b><b> dynamical system</b> is 
  one of the dynamical systems in your archives which you currently investigate. 
  All other dynamical systems are inaccesible; you can only deal with one system 
  at a time.</p>
<p>When you create a new dynamical system it becomes the current one. You 
  may also select another already defined system with the <a href="systemslistmatcont.html">systems 
  list</a> dialog box by the <a href="selectmenumatcont.html">select|system </a> 
  command in the <a href="mainmatcont.html">Main window</a>.</p>
<p>The name of the current system is displayed in the <a href="mainmatcont.html">System 
  information field</a> in the Main window.</p>
<p>MATCONT remembers the current dynamical system between sessions and selects 
  it each time you start MATCONT.</p>
</body>
</html>