<html>
<head><title>Curve switching(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: curve switching-->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<b>Curve switching</b> is the procedure of taking a 
<a href="specialpoint.html">special point</a> on a previously 
computed curve as the <a href="initial.html">initial point</a> of a new curve. The 
<a href="tinitial.html">point type</a> of a special point completely determines 
the option of <a href="tcurve.html">types 
of curves</a> which can originate from the point.
</body>
</html>