<HTML>
<HEAD>
<TITLE>Curves list</TITLE>
<META NAME="description" CONTENT="Curves list">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="pointslistmatcont.html">Initial point list</a><b> Up:</b> <a href="selectmenumatcont.html">Select menu</a> 
            <b> Previous:</b> <a href="editsystemsmatcont.html">System 
specification box</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>The <b>curves list dialog box </b> list all previously computed curves for 
the current system and allows you to manipulate 
  them. You display the curves list dialog box with the <b>select|curve</b> command 
  in the Main window. The  commands listed below operate on the curve whose name 
  is highlighted in the list (not only the <a href="currentcurve.html">current curve</a>). 
To highlight a 
specific curve just click on its name.</p>
<center>
<img src="curveslistmatcont.jpg" align="middle" width="321" height="425" > 
<p>&nbsp;</p>
</center>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Command</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
	<td>
	</tr>
	<tr>
	<td> <b>curve|Rename</b> </td>
	<td> asks for the new name of the highlighted curve and then renames it. The 
      <b>current</b> curve remains the same. New name may be any text of any length. 
    </td>
	</tr>
	<tr>
	<td>
	  <p><b>curve|Delete</b></p>
	</td>
	<td>
	  <p>deletes the highlighted curve.</p>
    </td>
   </tr>
  
  
</table>
<p>There are following buttons in the dialog box:</p>
  <table border=0 cellspacing=0 >
    <tr> 
      <td width="290"> 
        <p><b>Button</b></p>
      </td>
      <td> 
        <p><b>What it does</b></p>
      </td>
      <td> 
    </tr>
    <tr> 
      <td> 
        <p><b>Select</b></p>
      </td>
      <td> 
        <p>makes the highlighted curve the <b>current</b> one. In particular, types 
          of <a href="tinitial.html">initial point</a> and <a href="tcurve.html">curve</a> 
          are taken from the highlighted curve. This command closes the dialog box.</p>
      </td>
    </tr>
    <tr> 
      <td> <b>Cancel</b></td>
      <td> This command closes the dialog box leaving the current curve unchanged.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</body>
</html>