<html>
<head><title>Curve(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: curve -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
A <b>curve</b> in MATCONT is a sequence of points which is treated as a whole. 
Each point is defined by its coordinates, <a href="tinitial.html">type</a> and 
special data (attached to special points only). Each curve also contains appropriate 
data characterized the way it was computed and stored. This data includes references 
to the relevant starter and generator which define its <a href="tcurve.html">type</a>, 
values of their parameters used in computation. 
</body>
</html>