<html>
<head><title>Defining functions(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: defining functions -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="left"><b>Defining functions</b> specify a curve of a particular type. 
  They are used by the continuer to compute a point of a <a href="curve.html">curve</a>. 
  The total number of the defining functions is one less than the size of a 
  point (including active parameters, i.e. the parameters that may vary).</p>
<p align="left">Usually, defining functions consist of equations specifying a 
  phase object (for example, an equilibrium or a cycle) and equations defining 
  its singularity (for example, the presence of eigenvalues on the imaginary axis 
  or on the unit circle). They are constructed by MatCont automatically, based 
  on the type of the dynamical system and the computed curve.</p>
</body>
</html>