<html>
<head><title>First point on a curve(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME:first point -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>The <b>first point</b> of a <a href="curve.html">curve</a> 
  is a point from which a generator begins computation the curve. The first point 
  is supplied by a <a href="startermatcont.html">starter</a> which ensures that the first 
  point satisfies appropriate conditions.</p>
<p>&nbsp;</p>
</body>
</html>