<html>
<head><title>Generator(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: generator -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>A <b>generator</b> computes points of a <a href="curve.html">curve</a> from 
  a given <a href="genfirstpoint.html">first point</a>. It also locates special 
  points on the curve by monitoring values of <a href="testfunctions.html">test 
  functions</a>. It calls <a href="processingfunctions.html">processing functions</a> 
  at special points to calculate extra data related to these points. Parameters which 
  control the starter performance may be changed via the <a href="generatorwindowmatcont.html">generator 
  window</a>.</p>
</body>
</html>