<HTML>
<HEAD>
<TITLE>Generator window</TITLE>
<META NAME="description" CONTENT="Generator window">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="continuermatcont.html">Continuer</a> <b> 
Up:</b> <A NAME="tex2html141"
  HREF="guicomponents.html">GUI components</A> <b> Previous:</b> <a href="pausem.html">Pause mode box</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>A <b>generator window</b> displays all the parameters of a <a href="generatormatcont.html">generator</a> 
  which you may set and change. For each possible combination of <a href="initial.html">initial 
  point</a> and <a href="curve.html">curve</a> there is a specific 
  generator and, correspondingly, a set of parameters which control its performance. 
  After you <a href="typemenumatcont.html">choose the types</a> of the initial 
  point and the curve to be computed MATCONT loads the appropriate generator and 
  displays the window associated with it.</p>
<p>The number and meaning of the parameters in the window depend on the particular 
  starter but all the windows have the same layout.</p>
<p>The window is divided into<b> sections</b>. A section has the <b>title</b> at the top of it. The title marks the beginning 
  of a section and has no other purpose. There are one or more lines below the title of a section. Each line displays 
  the value of one parameter. The<b> name</b> of a parameter is displayed on the 
  left side of the line while the <b>current value</b> of the parameter is adjusted 
  to its right side.</p>
<p>The way you set or change the value of a parameter depends on the kind of the 
  parameter. There are following kind of parameters</p>
  
<p> 
<table border=0 cellspacing=0 height="197" width="1153" >
  <tr> 
    <td align="left" width="184" height="29"> 

        <p><b>Kind of parameter</b></p>
     
    </td>
    <td height="29" width="956"> 
      <p><b>Representation and modification of values</b></p>
    </td>
	<td height="29" width="7">
	</tr>
	<tr>
	<td valign="top" height="72" width="184">
	  <p><b>Method</b> </p>
	</td>
	<td height="72" width="956">
	  <p>specifies the currently selected numerical algorithm used for the computation of the 
        mathematical object (method of integration). This parameter is present 
        only if there are at least two different implementations and it is always 
        in the first line of the window. To change the method, the user needs to click 
        in the line and then choose an item from the drop-down list of available methods.<br>
&nbsp;</p>
    </td>
   </tr>
   <tr>
    <td valign="top" height="48" width="184"> <b>Number</b> </td>
    <td height="48" width="956"> values are represented by numbers, integer or float depending on particular 
      parameter. To change the value click it by mouse and then use the keyboard 
      as usual. You have to press the <b>Enter </b>key or move to another input 
    box to indicate that you have 
      completed typing. <br>
&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" height="40" width="184"> <b>Exclusive list</b></td>
    <td height="40" width="956"> values are represented by a set of identifiers with each identifier denoting 
      one possible value of a parameter. Only one identifier representing the 
      current value is visible. To change the value click it until the desired 
      value appears.<br>
&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>