<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Software</TITLE>
<META NAME="description" CONTENT="Software">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="doc_cl_matcont.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html380"
  HREF="mainmatcont.html">Main window</A> <B> Up:</B> <A NAME="tex2html376"
  HREF="../doc_matcont.html">doc_matcont</A> <B> Previous:</B>
<a href="../Ch4/archivesmatcont.html">Archives</a>&nbsp;&nbsp; <B> <A NAME="tex2html378"
  HREF="../node1.html">Contents</A></B> <BR>
<BR>
<H1>GUI components</H1>
This section contains some more information about the GUI components.
<p>It is a very useful section for the average MatCont user.<BR>
</p>
<HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A> 
    <UL>
      <LI><A NAME="tex2htmlgui1"
  HREF="mainmatcont.html">Main window</A> 
        <UL>
          <LI><a href="selectmenumatcont.html">Select menu </a> 
            <ul>
              <li><a href="systemslistmatcont.html">Dynamical systems list</a> 
                <ul>
                  <li><a href="editsystemsmatcont.html">System specification box</a></li>
                </ul>
              </li>
              <li><a href="archivelistmatcont.html">Archive directories list</a>  
              </li>
              <li><a href="curveslistmatcont.html">Curves list </a> 
                </li>
              <li><a href="pointslistmatcont.html">Initial point list</a></li>
              <li><a href="userfunctionsbox.html">Userfunction specification box</a></li>
            </ul>
          <LI><a href="computemenumatcont.html">Compute menu</a> 
          <LI><a href="windowmenumatcont.html">Window menu </a> 
            <LI><a href="typemenumatcont.html">Type menu </a> 
            <ul>
              <li><a href="tinitial.html">initial point type</a></li>
              <li><a href="tcurve.html">curve type</a></li>
            </ul>
          <LI><a href="optionsmenumatcont.html">Options menu </a> 
            <ul>
              <li><a href="pausem.html">Pause mode box</a></li>
            </ul>
        </uL>
      <li> <a HREF="generatorwindowmatcont.html">Generator window </A> 
        <ul>
          <li><a href="continuermatcont.html">continuer window</a></li>
          <li><a href="integratormatcont.html">integrator window</a></li>
        </ul>
      <LI><a href="starterwindowmatcont.html">Starter window</a> 
        <ul>
          <li><a href="starterP_O.html">starter parameters (P_O)</a></li>
          <li><a href="starterEP_EP.html">starter parameters (EP_EP)</a></li>
          <li><a href="starterBP_EP.html">starter parameters (BP_EP)</a></li>
          <li><a href="starterH_LC.html">starter parameters (H_LC)</a></li>
          <li><a href="starterLC_LC.html">starter parameters (LC_LC)</a></li>
          <li><a href="starterPD_LC.html">starter parameters (PD_LC)</a></li>
          <li><a href="starterBPC_LC.html">starter parameters (BPC_LC)</a></li>
          <li><a href="starterH_H.html">starter parameters (H_H)</a></li>
          <li><a href="starterLP_LP.html">starter parameters (LP_LP)</a></li>
          <li><a href="starterBP_LP.html">starter parameters (BP_LP)</a></li>
          <li><a href="starterPD_PD.html">starter parameters (PD_PD)</a></li>
          <li><a href="starterLPC_LPC.html">starter parameters (LPC_LPC)</a></li>
          <li><a href="starterBPC_LPC.html">starter parameters (BPC_LPC)</a></li>
          <li><a href="starterNS_NS.html">starter parameters (NS_NS)</a></li>
          <li><a href="starterBP_BP.html">starter parameters (BP_BP)</a></li>
          <li><a href="starterBPC_BPC.html">starter parameters (BPC_BPC)</a></li>
          <li><a href="starterBT_Hom.html">starter parameters (BT_Hom)</a></li>
          <li><a href="starterHom_Hom.html">starter parameters (Hom_Hom)</a></li>
          <li><a href="starterNCH_Hom.html">starter parameters (NCH_Hom)</a></li>
          <li><a href="starterHSN_HSN.html">starter parameters (HSN_HSN)</a></li>
          <li><a href="starterNCH_HSN.html">starter parameters (NCH_HSN)</a></li>
        </ul>
                    <li><a href="resultwindows.html">Plot windows</a></li>
              <li><a href="numericwindow.html">Numerical window</a></li>
    </UL>
<HR>
</BODY>
</HTML>