<html>
<head><title>Initial point(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: initial point -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<p> An<b> initial point </b>of a <a href="curve.html">curve</a> is a point wich 
  a <a href="startermatcont.html">starter</a> uses to produce the <a href="firstpoint.html">first 
  point</a> of the curve. The coordinates of an initial point may be supplied 
  by the user or they may be taken from a <a href="specialpoint.html">special 
  point</a> on some other curve by the procedure known as <a href="curveswitching.html">curve 
  switching</a>. </p>
</body>
</html>
