<HTML>
<HEAD>
<TITLE>Integrator</TITLE>
<META NAME="description" CONTENT="Integrator">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<p><b> Next</b>: <a href="starterwindowmatcont.html">Starter window </a><b> Up:</b> <a href="generatorwindowmatcont.html">Generator 
  window</a> <b> Previous:</b> <a href="continuermatcont.html">Continuer window</a>&nbsp 
  <b> <a 
  href="../node1.html">Contents</a></b> </p>
<p><br>
  An orbit computed using time integration from a point within a system of ODEs, is approximated 
by a sequence of points&nbsp; 
  corresponding to discrete time moments using the standard ODE solvers 
  (see matlab help for more information about these solvers). </p>
<p>All integrators has the following numerical parameters :</p>
<center>
<img src="integratormatcont.jpg" align="middle" width="262" height="458" > </center>
<p> 
For more information about the standard ode solvers and their parameters see matlab help. 
</body>
</html>