<HTML>
<HEAD>
<TITLE>Main matcont</TITLE>
<META NAME="description" CONTENT="Main matcont">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="guicomponents.html">
<LINK REL="up" HREF="guicomponents.html">
<LINK REL="next" HREF="selectmenumatcont.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="selectmenumatcont.html">Select menu</a> <b> Up:</b> <a href="guicomponents.html">Gui components</a> <b> Previous:</b> <a href="guicomponents.html">Gui components</a> &nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>

<p>The <b>main window </b>contains several menus to control MATCONT. It displays 
  useful information about objects you are currently operating on</p>
 <center><img src="mainmatcont.jpg" align="middle" > </center>

<h3>Menu commands</h3>
<p><b><a href="selectmenumatcont.html">Select menu commands</a></b> are used to 
  specify and select objects. </p>
<p><b><a href="computemenumatcont.html">Compute menu commands</a></b> begin computation 
  of curves. </p>
<p><b><a href="windowmenumatcont.html">Window menu commands</a></b> allow you to open 
extra windows.</p>
<p><b><a href="typemenumatcont.html">Type menu commands</a></b> are used to set 
  the type of a curve to be computed or its initial point.</p>
<p><b><a href="optionsmenumatcont.html">Options menu commands</a></b> allow you to set various options of processing 
  and storing your data.</p>
<p><b>Help menu commands</b> provide you with access to these Help-files.</p>
<p>&nbsp;</p>
<h3>Information fields</h3>
<p><b>Class </b>displays the type of dynamical system you are working with (in 
this version this is always ODE)</p>
<p><b>System</b> displays the name of the <a href="currentdynamical.html">
current dynamical system</A>.</p>
<p><b>Curve</b> displays the name of the <a href="currentcurve.html">current curve</a>.</p>
<p><b>Point type</b> displays the <a href="tinitial.html">type</a> 
  of the <a href="initial.html">initial point</a> on the current 
  curve.</p>
<p><b>Curve type</b> displays the type of the current curve.</p>
<p><b>Derivatives</b> indicates methods used for computation of <a href="editsystemsmatcont.html">derivatives of 
  the right-hand side.</a></p>
<p><b>Status </b>displays the status of MATCONT (Ready, busy, ...).</p>
<p><b>Duration</b> displays the duration of the last action.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>