<HTML>
<HEAD>
<TITLE>Numeric window</TITLE>
<META NAME="description" CONTENT="Numeric window">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <A NAME="tex2html148"
  HREF="../Ch6/node37.html">Equilibrium continuation</A><b> 
Up:</b> <a name="tex2html691"
  href="mainmatcont.html">Main window</a> <b> Previous:</b> <a href="resultwindows.html">Plot window</a>&nbsp <b> <a 
  href="node1.html">Contents</a></b> <br>
<p><a name="plot">The numeric window</a> is used to represent data (coordinates, 
  parameters, ...) of the last computed point. You open the numeric window with 
  the commands <a href="#head">Window|Numeric</a> in 
  the Main window.</p>
<p>&nbsp;</p>
<center>
  <img src="numericwindow.jpg" align="middle" width="288" height="724" > 
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">The menu command available via the <b>Window </b>menu is the 
    following:</p>
  <table border=0 cellspacing=0 >
    <tr> 
      <td width="290"> 
        <p><b>Menu</b></p>
      </td>
      <td> 
        <p><b>What it does</b></p>
      </td>
      <td> 
    </tr>
    <tr> 
      <td> 
        <p><b>Layout</b></p>
      </td>
      <td> 
        <p>the following window appears:</p>
        <img src="layout.jpg" align="middle" width="210" height="323" >
		<p> The list of names of available data to appear in the numeric window depends on the <a href="tcurve.html">type of 
          curve</a>. The names that are written in capitals are selected to appear in the numeric 
          window. Clicking the OK button will generate the numeric window with 
        the new configuration. 
        </p>
      </td>
    </tr>
    
  </table>
 
<center>
  <p></p>
  </center>
</center>

</body>
</html>