<HTML>
<HEAD>
<TITLE>Window menu</TITLE>
<META NAME="description" CONTENT="Window menu">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="pausem.html">Pause mode box</a><b> Up:</b> <a name="tex2html691"
  href="mainmatcont.html">Main window</a> <b> Previous: </b>
<a href="tcurve.html">Curve type</a> &nbsp <B> <A NAME="tex2html378"
  HREF="../node1.html">Contents</A></B> <br>
<p>The <b>options menu</b> in the Main window allows you to set the pause mode 
  option.</p>
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Command</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
	<td>
	</tr>
	<tr>
	<td valign="top">
	  <p><b>Pause</b></p>
	</td>
	<td>
	  <p>displays the <a href="pausem.html">pause mode dialog box</a> where you specify the pause mode which 
        controls at what points computation will be suspended.</p>
    </td>
   </tr>
   <tr>
	<td valign="top">
	  <p><b>Plot</b></p>
	</td>
	<td>
	  <p>displays the output mode dialog box where you 
        specify after which number of computed points you want output to be 
      displayed in the output windows every time.</p>
    </td>
   </tr>
<tr>
	<td valign="top">
	  <p><b>Archive</b></p>
	</td>
	<td>
	  <p>displays the archive mode dialog box where 
        you specify the number of untitled curves that are stored of each type. An untitled 
        curve is a curve whose name was not changed by the user. When the number 
        of untitled curves exceeds the limit, MATCONT automatically deletes the 
        'oldest' untitled curve to comply with the restriction, and overwrites 
      it with the new computation results.</p>
    </td>
   </tr>  
</table>
<p>&nbsp;</p>
</body>
</html>