<HTML>
<HEAD>
<TITLE>Window menu</TITLE>
<META NAME="description" CONTENT="Window menu">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a HREF="generatorwindowmatcont.html">Generator window</A><b> Up:</b> <a href="optionsmenumatcont.html">Options menu</a> 
            <b> Previous: </b><a href="optionsmenumatcont.html">Options menu</a>&nbsp <B> <A NAME="tex2html378"
  HREF="../node1.html">Contents</A></B> <br>
<p>The <b>pause mode dialog box </b>allows you to set the <a href="pausemode.html">pause 
  mode</a>. You display the dialog box by the <a href="optionsmenumatcont.html">Options|Pause</a> 
  command in the <a href="mainmatcont.html">Main window</a>.</p>
  <center>
  <img src="pausedialogbox.jpg" align="middle" width="195" height="218" > </center>
<p>You can choose one of the following pause modes.</p>
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Command</b></p>
    </td>
    <td colspan="2"> 
      <p><b>How it works</b></p>
    </td>
    <td width="1"> 
  </tr>
  <tr> 
    <td> 
      <p><b>At each point</b></p>
    </td>
    <td valign="top" colspan="2"> 
      <p>suspends computation after each point.</p>
    </td>
   </tr>
  <tr>
    <td > <b>At special points</b> </td>
    <td>
	suspends computation after special points only. This is the default mode.
	</td>
    </tr>
	<tr>
	<td> <b>Never </b> </td>
	<td>
	does not suspend computation.</td>
	</tr>
</table>
<p>There is also the <b>Enable pause buttons</b> check box. This window contains 
  several buttons you may use to suspend and resume computation with the mouse.</p>
<p>During computation of a curve you may control the process with the following 
  buttons. </p>
  <table border=0 cellspacing=0 height="76" >
  <tr> 
    <td width="290" height="24"> 
      <p><b>Key</b></p>
    </td>
    <td colspan="2" height="24"> 
      <p><b>What it does</b></p>
    </td>
    <td width="1" height="24"> 
  </tr>
  <tr> 
    <td height="23"> 
      <p><b>Stop</b></p>
    </td>
    <td valign="top" colspan="2" height="23"> 
      <p>aborts the computation of the current curve.</p>
    </td>
   </tr>
  <tr>
    <td height="23" > <b>Pause</b></td>
    <td height="23"> 
      <p>suspends computation of the current curve and enters the pause state.</p>
      
    </td>
    </tr>	
</table>
<p>When in a pause (which is indicated by the word 'pause' in the <a href="mainmatcont.html">Status 
  field</a> in the Main window) you can press one of the following buttons. </p>
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Button</b></p>
    </td>
    <td colspan="2"> 
      <p><b>What it does</b></p>
    </td>
    <td width="1"> 
  </tr>
  <tr> 
    <td> 
      <p><b>Resume</b></p>
    </td>
    <td valign="top" colspan="2"> 
      <p>resumes computation of the current curve.</p>
    </td>
   </tr>
  <tr>
    <td > <b>Stop</b></td>
    <td> aborts the computation of the current curve.</td>
    </tr>
</table>
	
<p>&nbsp;</p>
	
</body>
</html>