<html>
<head><title>Pause mode(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: pause mode -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>
<b> Next</b>: <a HREF="generatorwindowmatcont.html">Generator window</A><b> Up:</b> <a href="optionsmenumatcont.html">Options menu</a> 
            <b> Previous: </b><a href="optionsmenumatcont.html">Options menu</a>&nbsp <B> <A NAME="tex2html378"
  HREF="../node1.html">Contents</A></B> </p>
<p>The <b>pause mode</b> is a control parameter which 
  specifies when MATCONT suspends computation of a curve. Its possible values 
  are:</p>
<p><b>at each point</b>,</p>
<p><b>at special points</b>,</p>
<p><b>never</b>.</p>
<p>You change the pause mode with the <a href="pausem.html">pause mode dialog 
  box</a> which is opened by the <a href="optionsmenumatcont.html">Options|Pause</a> 
  command in the <a href="mainmatcont.html">Main window</a>.</p>
<p>&nbsp;</p>
</body>
</html>