<html>
<head><title>Result windows(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: result windows -->
<!-- CHAPNAME: matcont -->
<!-- HEADSTUFF -->

</head>
<body bgcolor="#FFFFFF" text="#000000">
<p><b>Result windows</b> are used to represent computed curves in various forms. 
  You open result windows with the commands from the <a href="windowmenumatcont.html">Window|Plot</a> 
  submenu wich is in the Main window.</p>
<p>There is the minimal set of result windows:</p>
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Command</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
    <td> 
  </tr>
  <tr> 
    <td> 
      <p>2D-plot</p>
    </td>
    <td> 
      <p>a window of this form is used to represent two-dimensional projections 
        of curves.</p>
    </td>
  </tr>
  <tr> 
    <td> 3D-plot</td>
    <td> a window of this form is used to represent curves in 3D spaces.</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>