<HTML>
<HEAD>
<TITLE>Initial point list</TITLE>
<META NAME="description" CONTENT="Initial point list">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="userfunctionsbox.html">Userfunction specification box</a><b> 
Up:</b> <a href="selectmenumatcont.html">Select menu</a> 
            <b> Previous:</b> <a href="curveslistmatcont.html">Curves list</a> 
                <b> &nbsp;<a 
  href="../node1.html">Contents</a></b> <br>
<p>The <b>initial points dialog box </b> list all <a href="curve.html">curves</a> 
  along with all <a href="specialpoint.html">special points</a> detected on 
these curves and allows you to select 
  any special point as an <a href="initial.html">initial point</a> 
  for the next curve to be computed. You display the initial points dialog box by 
clicking on <a href="selectmenumatcont.html">Select|Initial point</a> in the Main window. 
The highlighted curve upon calling this window is the most recently computed 
one.</p>
  <center>
  <img src="pointlistmatcont.jpg" align="middle" width="322" height="418" > </center>
<p>&nbsp;</p>
<p>There are following buttons in the dialog box</p>
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Button</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
	<td>
	</tr>
	<tr>
	<td>
	  <p><b>Select</b></p>
	</td>
	<td>
	  <p>Selects the highlighted point as an initial point for the 
        next curve to be computed. This includes loading the appropriate <a href="startermatcont.html">starter</a> 
        and <a href="generatormatcont.html">generator</a> and opening their windows 
        to allow you to set or change their parameters. To highlight a 
      particular point just 
        click on it. This command closes the dialog box.</p>
    </td>
	</tr>
	<tr>
	<td> <b>Cancel</b></td>
	<td> This command closes the dialog box without selecting a new point.. </td>
   </tr>
   
</table>
<p>If you double-click a point of the current curve and a <a href="plotwindow.html">result window</a> is open, 
  it will be indicated on the plot of the curve.</p>
</body>
</html>