<html>
<head><title>Processing functions(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: processing functions -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<b>Processing functions</b> are called by a 
generator at a <a href="specialpoint.html">special point</a> 
to calculate data that characterises such a point and is needed to start another 
<a href="curve.html">curve</a> using this special point as an <a href="initial.html">initial 
point</a>.
</body>
</html>