<HTML>
<HEAD>
<TITLE>Plot windows</TITLE>
<META NAME="description" CONTENT="Plot windows">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="numericwindow.html">Numeric window</a><b> 
Up:</b> <a name="tex2html691"
  href="mainmatcont.html">Main window</a> <b> Previous:</b> <a href="starterBPC_BPC.html">starter parameters (BPC_BPC)</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p><a name="plot">Plot windows</a> are used to represent computed curves in various 
graphical 
  forms. You open plot windows with the command <a href="#head">Window|plot</a> in the Main window.</p>
<p>There is the minimal set of plot windows:</p>
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Command</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
    <td> 
  </tr>
  <tr> 
    <td> 
      <p>2D-plot</p>
    </td>
    <td> 
      <p>a window of this form is used to represent two-dimensional projections 
        of curves.</p>
    </td>
  </tr>
  <tr> 
    <td> 3D-plot</td>
    <td> a window of this form is used to represent curves in 3D spaces.</td>
  </tr>
</table>
<p>&nbsp;</p>
<center>
  <img src="2dplot.jpg" align="middle" width="558" height="505" > 
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">The special menu commands available via the <b>attributes </b>menu 
  in the plot windows are 
    the following:</p>
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Button</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
	<td>
	</tr>
	<tr>
	<td>
	  <p><b>Variables on axes</b></p>
	</td>
	<td>
	  <p>opens a window where you can choose the variables or parameters plotted along the axes; 
        there are different options available, depending on the type of curve.</p>
    </td>
	</tr>
	<tr>
	<td> <b>Plotting region</b></td>
	<td> opens a window where you can enter the range the different axes.</td>
   </tr>
   
</table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<center>
  <p></p>
  </center>
</center>

</body>
</html>