<HTML>
<HEAD>
<TITLE>Select menu</TITLE>
<META NAME="description" CONTENT="Select menu">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="systemslistmatcont.html">Dynamical systems list</a> <b> Up:</b> <a name="tex2html691"
  href="mainmatcont.html">Main window</a> <b> Previous:</b> <a href="mainmatcont.html">Main window</a> &nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>The <b>select menu</b> in the <a href="mainmatcont.html">Main window</a> allows you to choose various objects 
  for processing, and to specify new objects and manipulate them.</p>
<p> 
<table border=0 cellspacing=0 height="313" >
  <tr> 
    <td width="290" height="23"> 
      <p><b>Command</b></p>
    </td>
    <td height="23"> 
      <p><b>What it does</b></p>
    </td>
	<td height="23">
	</tr>
	<tr>
	<td valign="top" height="123">
	  <p><b>Systems</b></p>
	</td>
	<td height="123">
	  gives you two options:
      <ul>
        <li>New: define a new system, supplying equations, parameters and phase 
        variables</li>
        <li>Edit/load: displays the <a href="systemslistmatcont.html">system list</a> dialog 
        box with a list of <a href="odematcont.html">dynamical systems </a> stored 
        in <a href="../Ch4/archivesmatcont.html">archives</a> and allows you to manipulate them (select a system,  edit a system, etc.)</li>
      </ul>
    </td>
   </tr>
  <tr>
    <td valign="top" height="44"> <b>Diagram</b></td>
    <td height="44"> allows you to select a create/change/switch the directory 
    from which the archives of computed curves are taken.</td>
  </tr>
  <tr>
    <td valign="top" height="44"> <b>Curve </b> </td>
    <td height="44"> displays the <a href="curveslistmatcont.html">curves list</a> dialog box with a list of stored <a href="curve.html">curves</a>, 
    which also allows you to select, rename or delete curves. </td>
  </tr>
  <tr>
    <td valign="top" height="44"> <b>Initial point</b> </td>
    <td height="44"> displays the <a href="pointslistmatcont.html">intial points</a> dialog 
      box with a list of <a href="specialpoint.html">special points</a> detected 
      on curves, which allows you to take one of them as the <a href="initial.html">initial 
      point</a> for a curve being computed next </td>
 </tr>
 <tr>
    <td valign="top" height="44"> <b>User functions</b> </td>
 <td height="44">
 displays the <a href="userfunctionsbox.html">user functions </a> dialog box, 
 which allows you to specify <a href="userfunction.html">user functions</a> whose values may be monitored along curves.
 </td>
 </tr>
 <tr>
    <td height="23"> <b>Exit </b> </td>
 <td height="23">
 closes MatCont, after asking for confirmation</td>
 
  </tr>
  
</table>
<p>MatCont remembers the current state of the dynamical system and curve after 
closing a session and selects them automatically after startup.&nbsp; </p>
</body>
</html>