<html>
<head><title>Special point(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: special point -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>A <b>special point</b> on a <a href="curve.html">curve</a> is either a <b>singularity, 
  a user defined point </b>or a begin or end point of a curve. A <b>singularity</b> is a 
  point where certain conditions on values of <a href="testfunctions.html">test 
  functions</a> are true. A special point may serve as an <a href="initial.html">initial 
  point</a> for another curve. Different from the special points, all other points 
  of the curve are called <b>regular points</b>.</p>
<p>&nbsp;</p>
</body>
</html>