<HTML>
<HEAD>
<TITLE>Starter parameters (P_O)</TITLE>
<META NAME="description" CONTENT="Starter parameters (P_O)">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="starterEP_EP.html">starter parameters (EP_EP)</a><b> Up:</b> 
<a href="starterwindowmatcont.html">Starter window</a> <b> Previous:</b> <a href="starterwindowmatcont.html">Starter 
window</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>A <b>starter </b>which sets necessary data to generate to generate an orbit 
from a regular point 
  has the following parameters that can be modified via the starter window.</p>
  <center><img src="starterP_O.jpg" align="middle" width="306" height="418" > </center>
<p>&nbsp;</p>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <blockquote>
        <p align="center"><b>Initial point</b></p>
      </blockquote>
    </td>
    <td> 
      <p>&nbsp;</p>
    </td>
	<td>
	</tr>
		<tr>
	<td>
	  <p><b>t</b></p>
	</td>
	<td>
	  <p>a name of the time variable and its initial value.</p>
    </td>
   </tr>
	<tr>
	<td>
	  <p><b>x</b></p>
	</td>
	<td>
	  <p>a list of phase (state) variable names and their values at the initial point.</p>
    </td>
   </tr>
   <tr>
    <td> <b>p</b></td>
    <td> a list of parameter names and their values.</td>
  </tr>

  
   <
   <tr>
    <td> 
      <div align="left"><b>Select Cycle button</b></div>
    </td>
    <td>by clicking this button, a window appears where you can enter the number 
      of test intervals and a precision parameter to look for a closed orbit. If there is 
      a closed orbit available, MatCont selects this orbit and changes the type 
      of point and curve to LC (MatCont stores the orbit as a limit cycle). You can start a limitcycle continuation. If there 
      is no closed orbit available you will get a message informing you of that.</td>
  </tr>
</table>
<br>
&nbsp;</body></html>