<HTML>
<HEAD>
<TITLE>Starter parameters (BPC_LC)</TITLE>
<META NAME="description" CONTENT="Starter parameters (BPC_LC)">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="starterH_H.html">starter parameters (H_H)</a><b> Up:</b> 
<a href="starterwindowmatcont.html">Starter window</a> <b> Previous:</b> <a href="starterPD_LC.html">Starter 
parameters (PD_LC)</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>A <b>starter </b>which produces necessary data to generate the limit cycle curve 
  from a branch point of cycles (BPC) has the following parameters that can be modified 
  via the starter window. It computes the secondary branch. To compute the ordinary 
  branch, change the type of point to LC.</p>
  <center>
  <img src="starterBPC_LC.jpg" align="middle" width="309" height="768" > 
</center>
<p>&nbsp;</p>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <blockquote> 
        <p align="center"><b>Initial point</b></p>
      </blockquote>
    </td>
    <td> 
      <p>&nbsp;</p>
    </td>
    <td> 
  </tr>
  <tr>   
    <td><b>p</b></td>
	<td>a list of parameter names and their values.</td>
  </tr>
  <tr> 
    <td><b>period</b></td>
    <td>the period of the initial cycle.</td>
    <td></td>
  </tr>
   <tr> 
    <td> 
      <div align="center"><b>Jacobian data</b></div>
    </td>
    <td>&nbsp; </td>
    <td></td>
  </tr>
  <tr> 
    <td> <b>Increment</b></td>
    <td>Increment to approximate partitial derivatives by finite differences</td>
    <td></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>Discretization data</b></div>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td><b>ntst</b></td>
    <td>the number of test intervals.</td>
    <td></td>
  </tr>
  <tr> 
    <td><b>ncol</b></td>
    <td>the number of collocation points.</td>
    <td></td>
  </tr>
 
  
  
  <tr>
    <td> 
      <div align="center"><b>Monitor singularities</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b><a href="../Ch7/node46.html">Singularity types</a></b></td>
    <td>Monitor toggle {yes/no}</td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>Monitor userfunctions</b></div>
    </td>
    <td>&nbsp; </td>
    <td></td>
  </tr>
  <tr> 
    <td> <b>function names</b></td>
    <td>Monitor toggle {yes/no}</td>
    <td></td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Switch data</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b>Amplitude</b></td>
    <td>contains the initial amplitude</td>
  </tr>
  
  <tr> 
    <td> 
      <div align="center"><b>Calculate multipliers</b></div>
    </td>
    <td>&nbsp; </td>
    <td></td>
  </tr>
  <tr>
    <td> 
      <div align="left"><b>Multipliers</b></div>
    </td>
    <td>Compute toggle {yes/no}</td>
    <td></td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Calculate Phase Response</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> 
      <b>Input</b></td>
    <td>the strength of the input to which the PRC and dPRC are computed.</td>
  </tr>
  <tr>
    <td> 
      <div align="left"><b>PRC</b></div>
    </td>
    <td>Compute toggle {yes/no}</td>
  </tr>
  <tr>
    <td> 
      <b>dPRC</b></td>
    <td>Compute toggle {yes/no}</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>