<HTML>
<HEAD>
<TITLE>Starter parameters (BPC_BPC)</TITLE>
<META NAME="description" CONTENT="Starter parameters (BPC_BPC)">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="starterHSN_HSN.html">starter parameters (HSN_HSN)</a><b> Up:</b> <a href="starterwindowmatcont.html">Starter window</a> 
<b> Previous:</b> <a href="starterHom_Hom.html">starter parameters (Hom_Hom)</a>&nbsp 
<b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>A <b>starter </b>which produces necessary data to generate a Homoclinic-to-Hyperbolic-Saddle curve from a 
 
Non-Central Homoclinic-to-Saddle-Node orbit (NCH) has the following parameters that 
  can be modified via the starter window. </p>
  <center>
  <img src="starterHom_Hom.jpg" align="middle" width="404" height="605" > 
  <p>&nbsp;</p>
</center>
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <blockquote>
        <p align="center"><b>Initial point</b></p>
      </blockquote>
    </td>
    <td> 
      <p>&nbsp;</p>
    </td>
	<tr>
	<td>
	  <p><b>p</b></p>
	</td>
	<td> 
      <p>a list of parameter names and their values.</p>
    </td>
   </tr>
  <tr>
    <td> 
      <div align="center"><b>Homoclinic parameters</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b>T</b></td>
    <td>contains the value of half the stored time interval of the orbit.</td>
  </tr>
  <tr>
    <td> <b>eps0</b></td>
    <td>contains the value the distance of the first orbit point to the 
    equilibrium.</td>
  </tr>
  <tr>
    <td> <b>eps1</b></td>
    <td>contains the value the distance of the last orbit point to the 
    equilibrium.</td>
  </tr>
  

  <tr>
    <td> 
      <div align="center"><b>Jacobian data</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b>Increment</b></td>
    <td>Increment to approximate partial derivatives by finite differences</td>
  </tr>
   <tr>
    <td>
      <div align="center"><b>Discretization data</b></div>
    </td>
	<td></td>
  </tr>
  <tr>   
    <td><b>ntst</b></td>
	<td>the number of test intervals.</td>
  </tr>
  <tr>   
    <td><b>ncol</b></td>
	<td>the number of collocation points.</td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Monitor userfunctions</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b>function names</b></td>
    <td>Monitor toggle {yes/no}</td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Monitor singularities</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td><b>Singularity types</b></td>
    <td>Monitor toggle {yes/no}</td>
  </tr>
   </table>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td> 
  </tr>
  <tr> 
    <td></td>
  </tr>
   <tr> 
    <td></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
 
  
  
  
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
  
  
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>