<HTML>
<HEAD>
<TITLE>Starter parameters (H_LC)</TITLE>
<META NAME="description" CONTENT="Starter parameters (H_LC)">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="starterLC_LC.html">starter parameters (LC_LC)</a><b> Up:</b> 
<a href="starterwindowmatcont.html">Starter window</a> <b> Previous:</b> <a href="starterBP_EP.html">Starter parameters (BP_EP)</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>A <b>starter </b>which produces the necessary data to generate the limitcycle curve 
  from a hopf point (H, ZH, DH, GH) has the following parameters that can be modified 
  via the starter window. </p>
  <center><img src="starterH_LC.jpg" align="middle" width="304" height="852" > </center>
<p>&nbsp;</p>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <blockquote>
        <p align="center"><b>Initial point</b></p>
      </blockquote>
    </td>
    <td> 
      <p>&nbsp;</p>
    </td>
	<td>
	</tr>
	<tr>
	<td>
	  <p><b>x</b></p>
	</td>
	<td>
	  <p>a list of phase coordinate names and their values at the initial point.</p>
    </td>
   </tr>
	<tr>
	<td>
	  <p><b>p</b></p>
	</td>
	<td> 
      <p>a list of parameter names and their values.</p>
    </td>
   </tr>
   <tr>
    <td><b>period</b></td>
	<td>the period of the initial cycle.</td>
  </tr>
  

  <tr>
    <td> 
      <div align="center"><b>Jacobian data</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b>Increment</b></td>
    <td>Increment to approximate partial derivatives by finite differences</td>
  </tr>
   <tr>
    <td> 
      <div align="center"><b>Switch data</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b>Amplitude</b></td>
    <td>contains the amplitude of the initial cycle.</td>
  </tr>
     <tr>   
    <td>
      <div align="center"><b>Discretization data</b></div>
    </td>
	<td></td>
  </tr>
  <tr>   
    <td><b>ntst</b></td>
	<td>the number of test intervals.</td>
  </tr>
  <tr>   
    <td><b>ncol</b></td>
	<td>the number of collocation points.</td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Monitor userfunctions</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b>function names</b></td>
    <td>Monitor toggle {yes/no}</td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Monitor singularities</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td><a href="../Ch7/node46.html"><b>Singularity types</b></a></td>
    <td>Monitor toggle {yes/no}</td>
  </tr>
   <tr>
    <td> 
      <div align="center"><b>Calculate multipliers</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> 
      <div align="left"><b>Multipliers</b></div>
    </td>
    <td>Compute toggle {yes/no}</td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Calculate Phase Response</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> 
      <b>Input</b></td>
    <td>the strength of the input to which the PRC and dPRC are computed.</td>
  </tr>
  <tr>
    <td> 
      <div align="left"><b>PRC</b></div>
    </td>
    <td>Compute toggle {yes/no}</td>
  </tr>
   <tr>
    <td> 
      <b>dPRC</b></td>
    <td>Compute toggle {yes/no}</td>
  </tr>
   </table>
<p>&nbsp;</p>
</body>
</html>