<HTML>
<HEAD>
<TITLE>Starter parameters (BPC_LPC)</TITLE>
<META NAME="description" CONTENT="Starter parameters (BPC_LPC)">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="starterNS_NS.html">starter parameters (NS_NS)</a><b> 
Up:</b> <a href="starterwindowmatcont.html">Starter window</a> <b> Previous:</b> 
<a href="starterLPC_LPC.html">Starter parameters (LPC_LPC)</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>A <b>starter </b>which produces necessary data to generate the fold of cycles 
  curve from a branch point of cycles (BPC) has the following parameters that can be modified 
  via the starter window. It computes the secondary branch. Change the type of 
initial point to LPC to compute the primary branch.</p>
  <center>
  <img src="starterBPC_LPC.jpg" align="middle" width="310" height="607" > </center>
<p>&nbsp;</p>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <blockquote> 
        <p align="center"><b>Initial point</b></p>
      </blockquote>
    </td>
    <td> 
      <p>&nbsp;</p>
    </td>
    <td> 
  </tr>
  <tr>   
    <td><b>BP</b> (the branch parameter)|<b>Active</b> (two active parameters)</td>
	<td>a list of parameter names and their values.</td>
  </tr>
  <tr> 
    <td><b>period</b></td>
    <td>the period of the initial cycle.</td>
    <td></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>Discretization data</b></div>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td><b>ntst</b></td>
    <td>the number of test intervals.</td>
    <td></td>
  </tr>
  <tr> 
    <td><b>ncol</b></td>
    <td>the number of collocation points.</td>
    <td></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>Jacobian data</b></div>
    </td>
    <td>&nbsp; </td>
    <td></td>
  </tr>
  <tr> 
    <td> <b>Increment</b></td>
    <td>Increment to approximate partitial derivatives by finite differences</td>
    <td></td>
  </tr>
  
  
  <tr> 
    <td> 
      <div align="center"><b>Monitor userfunctions</b></div>
    </td>
    <td>&nbsp; </td>
    <td></td>
  </tr>
  <tr> 
    <td> <b>function names</b></td>
    <td>Monitor toggle {yes/no}</td>
    <td></td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Monitor singularities</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td><a href="../Ch8/node70.hml"> <b>Singularity types</b></a></td>
    <td>Monitor toggle {yes/no}</td>
  </tr>  
  <tr> 
    <td> 
      <div align="center"><b>Calculate multipliers</b></div>
    </td>
    <td>&nbsp; </td>
    <td></td>
  </tr>
  <tr> 
    <td> 
      <div align="left"><b>Multipliers</b></div>
    </td>
    <td>Compute toggle {yes/no}</td>
    <td></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>