<html>
<head><title>Starter(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: starter -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>A <b>starter </b> is a routine that calculates the <a href="firstpoint.html">first 
  point</a> of a <a href="curve.html">curve</a> from a given <a href="initial.html">initial 
  point</a>. Parameters which control the starter performance may be changed via 
  the <a href="starterwindowmatcont.html">starter window</a>.</p>
</body>
</html>
