<HTML>
<HEAD>
<TITLE>Starter window</TITLE>
<META NAME="description" CONTENT="Starter window">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="starterP_O.html">starter parameters (P_O)</a><b> Up:</b> 
<a href="starterwindowmatcont.html">Starter window</a> <b> Previous:</b> <a href="integratormatcont.html">integrator window</a><a href=""></a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>A <b>starter window</b> displays all the parameters of a starter which you 
  may set and change. For each combination of <a href="initial.html">initial point</a> and <a href="curve.html">curve</a> there is 
  a specific starter and, correspondingly, a set of parameters which control its 
  performance. After you <a href="typemenumatcont.html">choose the types</a> of the initial point and the curve to 
  be computed, MatCont loads the appropriate starter and displays the window associated 
  with it.</p>
  <center><img src="starter.jpg" align="middle" width="258" height="320" > </center>
<p>The number and meaning of the parameters in the window depend on the particular 
system and 
  starter but all the windows have the same layout. The window is divided into<b> sections</b>. A section has the <b>title</b> at the top of it. The title marks the beginning 
  of a section and has no other purpose. There are one or more lines below the title of a section. Each line displays 
  the value of one parameter. The<b> name</b> of a parameter is displayed on the 
  left side of the line while the <b>current value</b> of the parameter is shown 
and adjustable on the right side.</p>
<p>The way you set or change the value of a parameter depends on the kind of the 
  parameter. There are several kinds of parameter:</p>
  
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <blockquote>
        <p><b>Kind of parameter</b></p>
      </blockquote>
    </td>
    <td> 
      <p>Representation and modification of values</p>
    </td>
	<td>
	</tr>
	<tr>
	<td>
	  <p><b>Number</b> </p>
	</td>
	<td>
	  <p>values are represented by numbers, integer or float depending on particular 
        parameter. To change the value, click on it with the mouse and then use the keyboard 
        as usual. You have to press the <b>Enter </b>key or move to another 
      input box to indicate that you 
        have completed typing. </p>
    </td>
   </tr>
   <tr>
    <td> <b>Number with state</b></td>
    <td> is the same as<b> Number</b> with the extension that a parameter may 
      be in one of two states: <b>active</b> or <b>frozen</b>. The active state 
      of a parameter is indicated by the highlighting the radio button in front 
    of 
      its name and the frozen state is indicated by the absence of the highlighting 
    (empty radio button). 
      You can change the state of such a parameter by clicking on the radio button 
      in front of the name. The parameters of dynamical systems are of this kind.</td>
  </tr>
  <tr>
    <td> <b>Exclusive list</b></td>
    <td> values are represented by a set of identiefiers with each identifier 
      denoting one possible value of a parameter. Only one identifier representing 
      the current value is visible. To change the value click it until the desired 
      value appears.</td>
  </tr>
</table>
<br>
The number of parameters may be greater than the window can accomodate. In such 
a case use the scroll bar at the right edge of the window to make other parameters 
visible. 
<p>&nbsp;</p>
</body>
</html>