<HTML>
<HEAD>
<TITLE>Starter parameters (LP_LP)</TITLE>
<META NAME="description" CONTENT="Starter parameters (LP_LP)">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b>Next</b>: <a href="starterBP_LP.html">starter parameters (BP_LP)</a><b> Up:</b> 
<a href="starterwindowmatcont.html">Starter window</a> <b> Previous:</b> <a href="starterH_H.html">Starter 
parameters (H_H)</a>&nbsp <b> <a 
  href="node1.html">Contents</a></b> <br>
<p>A <b>starter </b>which produces necessary data to generate the fold curve from 
  an fold point of equilibria has the following parameters that can be modified 
  via the starter window. </p>
  <center><img src="starterLP_LP.jpg" align="middle" width="338" height="690" >
</center>
<p>&nbsp;</p>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <blockquote>
        <p align="center"><b>Initial point</b></p>
      </blockquote>
    </td>
    <td> 
      <p>&nbsp;</p>
    </td>
	<td>
	</tr>
	<tr>
	<td>
	  <p><b>x</b></p>
	</td>
	<td>
	  <p>a list of phase coordinate names and their values at the initial point.</p>
    </td>
   </tr>
   <tr>   
    <td><b>BP</b> (the branch parameter)|<b>Active</b> (two active parameters)</td>
	<td>a list of parameter names and their values.</td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Jacobian data</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b>Increment</b></td>
    <td>Increment to approximate partitial derivatives by finite differences</td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Monitor userfunctions</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b>function names</b></td>
    <td>Monitor toggle {yes/no}</td>
  </tr>
  <tr>
    <td> 
      <div align="center"><b>Monitor singularities</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
  <tr>
    <td> <b><a href="../Ch8/node53.html">Singularity types</a></b></td>
    <td>Monitor toggle {yes/no}</td>
  </tr>
   <tr>
    <td> 
      <div align="center"><b>Calculate eigenvalues</b></div>
    </td>
    <td>&nbsp; </td>
  </tr>
   <tr>
    <td> 
      <div align="left"><b>Eigenvalues</b></div>
    </td>
    <td>Compute toggle {yes/no}</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>