<HTML>
<HEAD>
<TITLE>Dynamical systems list</TITLE>
<META NAME="description" CONTENT="Dynamical systems list">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="editsystemsmatcont.html">System specification box</a><b> 
Up:</b> <a name="tex2html691"
  href="mainmatcont.html">Main window</a> <b> Previous:</b> <a href="selectmenumatcont.html">Select 
menu</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>The <b>dynamical systems list dialog box </b> list all dynamical systems in 
  your <a href="archivesmatcont.html">archives</a> and allows you to load or manipulate them. 
  You call upon the dynamical systems list dialog box with the<b> Select|Systems|Edit/Load</b> 
  command in the <a href="mainmatcont.html">Main window</a>. The  commands listed 
in this section 
  operate on the dynamical system whose name is highlighted in the list (not 
  always the <a href="currentdynamical.html">current</a> system). To highlight a 
specific system just click on its name. </p>
  <center>
  <img src="systemslistmatcont.jpg" align="middle" width="308" height="361" > 
  <p>&nbsp;</p>
</center>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Command</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
	<td>
	</tr>
	<tr>
	<td>
	  <p><b>system|delete</b></p>
	</td>
	<td>
	  <p>deletes the highlighted system.</p>
    </td>
   </tr>
  
  
</table>
<p>&nbsp;</p>
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Button</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
	<td>
	</tr>
	<tr>
	<td>
	  <p><b>load</b></p>
	</td>
	<td>
	  <p>makes the highlighted system the <b>current</b> system. This command closes the 
        dialog box and loads the selected system.</p>
    </td>
	</tr>
	<tr>
	<td> <b>edit</b> </td>
	<td>
	displays the <a href="editsystemsmatcont.html">System specification</a> dialog box for the highlighted system and allows you to change its specification. After you close the dialog box, 
    the system you have edited becomes the current one.</td>
   </tr>
   
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>