<HTML>
<HEAD>
<TITLE>Initial curve type</TITLE>
<META NAME="description" CONTENT="Initial curve type">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<p><b> Next</b>: <a href="optionsmenumatcont.html">Options menu</a><b> Up:</b> <a href="typemenumatcont.html">Type menu</a> <b> Previous:</b> <a href="tinitial.html">Type 
  initial point</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> </p>
<p><br>
  The term <b> curve type</b> refers to the <a href="tinitial.html">type</a> of 
  <b>regular points </b>of the curve. It is completely defined by the starter 
  and the generator which compute the curve. You set a type of a curve by the 
  <a href="typemenumatcont.html">Type menu commands</a> in the Main window. </p>
</body>
</html>