<html>
<head><title>Test functions(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: test functions -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<b>Test functions</b> are used by a generator to detect <a href="specialpoint.html">special 
points</a> on a <a href="curve.html">curve</a>. The generator monitors the values 
of test functions along the curve and locates their zeros. It marks a point as 
a special one if certain conditions are true at that point. A typical 
condition is a zero value of a test function at the point. Nomenclature of test 
functions and types of special points which can be detected depend on a <a href="tcurve.html">curve 
type</a>. 
</body>
</html>