<HTML>
<HEAD>
<TITLE>Initial point</TITLE>
<META NAME="description" CONTENT="Initial point">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<p><b> Next</b>: <a href="tcurve.html">Curve type</a> 
  <b> Up:</b> <a href="typemenumatcont.html">Type menu</a> <b> Previous:</b> <a href="typemenumatcont.html">Type menu</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> </p>
<p><br>
  The term <b>point type</b> refers to certain property of the point. For example, 
  a point x is said to be <b>of type equilibrium </b>(or shortly, equilibrium 
  point) for a dynamical system x'=F(x), if its coordinates satisfy the equation 
  F(x)=0. The type of a point is checked by the appropriate starter or generator which 
  computes the point. You set a type of an <a href="initial.html">initial point</a> 
  of a curve by the <a href="typemenumatcont.html">Type menu commands</a> in the 
  Main window. </p>
</body>
</html>