<HTML>
<HEAD>
<TITLE>Type menu</TITLE>
<META NAME="description" CONTENT="Type menu">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="tinitial.html">Initial point type</a><b> 
Up:</b> <a name="tex2html691"
  href="mainmatcont.html">Main window</a> <b> Previous:</b> <a href="windowmenumatcont.html">Window menu</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p>The<b> type menu</b> in the Main window allows you to set set <a 
  href="tinitial.html">the type of an initial point</a> and the <a href="tcurve.html"> 
  type of the curve to be computed</a>. The menu has two submenus <b>initial point</b> and <b>curve</b> 
  for types of <a href="initial.html">initial point</a> and a <a href="curve.html">curve</a> 
  respectively.</p>
<p>&nbsp;</p>
<p>MATCONT currently supports the continuation of the following curves:</p>
<p>Orbit<br>
<a href="../Ch6/node37.html">Equilibrium curve</a><br>
<a href="../Ch7/node44.html">Limit cycle curve</a><br>
<br>
<a href="../Ch8/node57.html">Hopf curve</a><br>
<a href="../Ch8/node51.html">Limit point cuve</a><br>
<br>
<a href="../Ch8/node63.html">Flip of cycles curve</a> (PeriodDoubling)<br>
<a href="../Ch8/node68.html">Fold of cycles curve</a> (Limit Point of Cycles)<br>
<a href="../Ch8/node73.html">Torus of cycles curve</a> (Neimark-Sacker)<br>
<br>
<a href="../Ch9/node79.html">Branch point curve</a><br>
<a href="../Ch9/node84.html">Branch point of cycles curve</a><br>
<br>
Discrete orbit<br>
<br>
<a href="../Ch10/node87a.html">Homoclinic to saddle</a><br>
<a href="../Ch10/node87a.html">Homoclinic to saddle-node</a></p>
</body>
</html>