<html>
<head><title>User function(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: user function -->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body >
<p>A <b>user function</b> is a function specified for <a href="generatormatcont.html">generators</a> 
  to monitor its values along <a href="curve.html">curves</a> and to detect its 
  zeros along curves. It is treated like <a href="testfunctions.html">a test 
function</a>, but are user-defined. &quot;Detect&quot; means to accurately 
locate points where the function changes sign and is sufficiently small. The 
  function may use phase and parameter components of a point where it is evaluated. 
  Names of the components are shown in a <a href="starterwindowmatcont.html">starter 
  window</a>.</p>
<p>You specify user functions with the <a href="userfunctionsbox.html">user functions 
  dialog box</a> which is displayed by the <a href="selectmenumatcont.html">Select|User 
  functions</a> command in the <a href="mainmatcont.html">Main window</a>.</p>
<p><a href="starterwindowmatcont.html">Starter windows</a> contain switches you use to set appropriate processing mode 
  for each function.</p>
  </body>
</html>