<html>
<head><title>User function label(MATCONT Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- DOCNAME: MATCONT Reference -->
<!-- CHUNKNAME: user function label-->
<!-- CHAPNAME:  -->
<!-- HEADSTUFF -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>A <b>user function label</b> is an abbreviation which is be used by MatCont 
  to label points at which the function value is zero. Labels should be unique, have a maximum length of 2 and differ from labels of standard <a href="specialpoint.html">special 
  points</a>.</p>
<p>You specify the label when you define a function with the <a href="userfunctionsbox.html">user 
  functions dialog box</a> which is displayed by the <a href="selectmenumatcont.html">Select|User 
  functions</a> command in the <a href="mainmatcont.html">Main window</a>.</p>
<p>&nbsp;</p>
</body>
</html>