<HTML>
<HEAD>
<TITLE>Window menu</TITLE>
<META NAME="description" CONTENT="Window menu">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<b> Next</b>: <a href="typemenumatcont.html">Type menu</a><b> 
Up:</b> <a name="tex2html691"
  href="mainmatcont.html">Main window</a> <b> Previous:</b> <a href="computemenumatcont.html">Compute menu</a>&nbsp <b> <a 
  href="../node1.html">Contents</a></b> <br>
<p><a name="head">The</a> <b>window menu </b>in the <a href="mainmatcont.html">Main</a> window allows you to open 
output windows.</p>
<p> 
<table border=0 cellspacing=0 >
  <tr> 
    <td width="290"> 
      <p><b>Command</b></p>
    </td>
    <td> 
      <p><b>What it does</b></p>
    </td>
	<td>
	</tr>
	<tr>
	<td>
	  <p>Plot</p>
	</td>
	<td>
	  <p>commands from this submenu (2D-plot or 3D-plot) are used to open <a href="resultwindows.html">plot 
        windows</a> for graphical representation of the computed <a href="curve.html">curves</a>.</p>
    </td>
   </tr>
  <tr>
    <td> Numeric</td>
    <td> this command is used to open the <a href="numericwindow.html">numeric 
      window</a>.</td>
  </tr>
    
</table>
<p>You can open just one single numeric window but several plot windows. </p>
<p>MATCONT associates opened windows with the <a href="currentdynamical.html">current 
  dynamical system</a> and stores their descriptions in the <a href="../Ch4/archivesmatcont.html">archives</a>. 
These windows will be opened automatically next time you start MATCONT or select 
this specific <a href="odematcont.html">dynamical system</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>