<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Singularities</TITLE>
<META NAME="description" CONTENT="Singularities">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="../Ch2/node7.html">
<LINK REL="up" HREF="../doc_cl_matcont.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html318"
  HREF="node14.html">Test functions</A> <B> Up:</B> <A NAME="tex2html314"
  HREF="../doc_matcont.html">doc_matcont</A> <B> Previous:</B> <A NAME="tex2html308"
  HREF="../Ch2/node12.html">Stepsize control</A> &nbsp <B> <A NAME="tex2html316"
  HREF="../node1.html">Contents</A></B> <BR>
<BR>
<H1><A NAME="SECTION00040000000000000000"></A><A NAME="s:sing"></A>
<BR>
Singularities
</H1>

<P>
This section explains the idea of singularities which can occur on a solution branch. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html319"
  HREF="node14.html">Test functions</A>
<LI><A NAME="tex2html320"
  HREF="node15.html">More test functions</A>
<LI><A NAME="tex2html321"
  HREF="node16.html">Singularity matrix</A>
<LI><A NAME="tex2html322"
  HREF="node17.html">User location</A></UL>
<HR>
</BODY>
</HTML>