<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User location</TITLE>
<META NAME="description" CONTENT="User location">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="../Ch4/next" HREF="node18.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html368"
  HREF="../Ch4/node18.html">Software</A>
<B> Up:</B> <A NAME="tex2html364"
  HREF="node13.html">Singularities</A>
<B> Previous:</B> <A NAME="tex2html360"
  HREF="node16.html">Singularity matrix</A>
 &nbsp <B>  <A NAME="tex2html366"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H2><A NAME="SECTION00044000000000000000"></A><A NAME="s:locator"></A>
<BR>
User location
</H2>
In some cases the default location algorithm can have problems to locate a bifurcation point. Therefore we provide the possibility to define a specific location algorithm for a particular bifurcation.

<P>

<BR><HR>
</BODY>
</HTML>