<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Availability</TITLE>
<META NAME="description" CONTENT="Availability">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html221"
  HREF="node6.html">Disclaimer</A>
<B> Up:</B> <A NAME="tex2html217"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html211"
  HREF="node4.html">Software requirements</A>
 &nbsp <B>  <A NAME="tex2html219"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H2><A NAME="SECTION00023000000000000000">
Availability</A>
</H2>
<p>This package is freely available for download at: </p>

<blockquote>

<pre>http://www.matcont.ugent.be/

</pre>
</blockquote>
<p>After filling out a simple form, one can download the software zip-file.
Unzipping this file creates a directory <tt>matcont</tt> or <tt>cl_matcont</tt> with all necessary 
files (see section <A HREF="../Ch4/node35.html#Sec:Directories">4.7</A>). </p>
<p>
<BR></p>
<HR>
</BODY>
</HTML>