<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="doc_cl_matcont.html">
<LINK REL="next" HREF="node3.html">
<style>
<!--
 div.p { margin-top: 7pt;}-->
</style>
</HEAD>

<BODY >
<B> Next:</B> <A NAME="tex2html181"
  HREF="node3.html">Features</A> <B> Up:</B> <A NAME="tex2html177"
  HREF="../doc_matcont.html">doc_matcont</A> <B> Previous:</B> <A NAME="tex2html171"
  HREF="../node1.html">Contents</A> &nbsp <B> <A NAME="tex2html179"
  HREF="../node1.html">Contents</A></B> <BR>
<BR>
<H1><A NAME="SECTION00020000000000000000">
Introduction</A>
</H1>

<p>The study of differential equations requires good and powerful mathematical software. 
Also, a flexible and extendible package is important. However, most of the 
existing software all have their own manner of specifying the system or are written in 
a relatively low-level programming language, so it is hard to extend it. </p>

<div class="p"><!----></div>
<p>A powerful and widely used environment for scientific computing is matlab [<A
 HREF="../node89.html#MATLAB">12</A>]. 
The aim of  MatCont and  CL_MatCont is to provide a continuation toolbox which is compatible 
with the standard  matlab ODE representation of differential equations. The user can 
easily use his/her models without rewriting them to a specific package. The  matlab programming 
language makes the use and extensions of the toolbox very easy. </p>

<div class="p"><!----></div>
<p>This document is structured as follows. In section 
 <A HREF="../Ch2/node7.html#s:numcont">2</A>  the underlying mathematics 
of continuation will be treated. Section 
 <A HREF="../Ch3/node13.html#s:sing">3</A>
introduces how singularities will be 
represented. The toolbox software specification is explained in section <A HREF="../Ch4/node18.html#s:software">4</A>
with more details on the GUI or Graphical User Interface in section <A HREF="../Ch5/node36.html#s:circle">5</A>. A more complex application of the toolbox, 
continuation of equilibria, is described in section 
 <A HREF="../Ch6/node37.html#s:equi">6</A>. Section 
 <A HREF="../Ch7/node44.html#s:lc">7</A>  describes
the continuation of limit cycles and the computation of the phase response curve. Section 
 <A HREF="../Ch8/node50.html#s:cd1">8</A>
describes the continuation of codim 1
bifurcations, at present limit points of equilibria, Hopf bifurcation points of equilibria,
period doubling bifurcation points of limit cycles, fold bifurcation points of limit cycles and Neimark-Sacker bifurcation points of limit cycles. Section 
 <A HREF="../Ch9/node78.html#s:cd2">9</A>
describes the continuation of codim 2 bifurcations, at present branch points of equilibria and branch points of limit cycles. Section 
 <A HREF="../Ch10/node87a.html">10</A>
deals with the continuation of homoclinic orbits.</p>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html182"
  HREF="node3.html">Features</A>
<LI><A NAME="tex2html183"
  HREF="node4.html">Software requirements</A>
<LI><A NAME="tex2html184"
  HREF="node5.html">Availability</A>
<LI><A NAME="tex2html185"
  HREF="node6.html">Disclaimer</A>
</UL>
<HR>
</small></BODY>
</HTML>