<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Disclaimer</TITLE>
<META NAME="description" CONTENT="Disclaimer">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node7.html">
<style>
<!--
 div.p { margin-top: 7pt;}-->
</style>
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html231"
  HREF="../Ch2/node7.html">Numerical continuation</A>
<B> Up:</B> <A NAME="tex2html227"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html223"
  HREF="node5.html">Availability</A>
 &nbsp <B>  <A NAME="tex2html229"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H2><A NAME="SECTION00024000000000000000">
Disclaimer</A>
</H2>
<p>The packages  MatCont and  CL_MatCont is freely available for non-commercial use on an
"as is" basis. In no circumstances can the authors be held liable for
any deficiency, fault or other mishappening with regard to the use or
performance of  MatCont and/or  CL_MatCont. </p>

<div class="p"><!----></div>
<p>For this manual, knowledge of dynamical systems theory is assumed. </p>
<SMALL> <SMALL> 
<P>

<BR><HR>
</small></small></BODY>
</HTML>