<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Curve file</TITLE>
<META NAME="description" CONTENT="Curve file">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html421"
  HREF="node21.html">Primary function</A>
<B> Up:</B> <A NAME="tex2html417"
  HREF="node18.html">Software</A>
<B> Previous:</B> <A NAME="tex2html411"
  HREF="node19.html">Continuer</A>
 &nbsp <B>  <A NAME="tex2html419"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<H2><A NAME="SECTION00052000000000000000"></A><A NAME="s:curvedef"></A>
<BR>
Curve file
</H2>
The continuer uses a special m-file where the problem is specified and which is coded by the user.
This file, further referred to as <TT>curve.m</TT>, contains the following sections 
(an asterisk indicates that it is a required part of the curve file):

<UL>
<LI>Primary function (*)
</LI>
<LI>Problem definition (*)
</LI>
<LI>Options (*)
</LI>
<LI>Default processor (*)
</LI>
<LI>Symbolic derivatives of the problem
</LI>
<LI>Test functions
</LI>
<LI>User functions
</LI>
<LI>Special processors
</LI>
<LI>Locators
</LI>
<LI>Singularity matrix
</LI>
<LI>Work space
</LI>
<LI>Adaptation (*)
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html422"
  HREF="node21.html">Primary function</A>
<LI><A NAME="tex2html423"
  HREF="node22.html">Problem definition</A>
<LI><A NAME="tex2html424"
  HREF="node23.html">Symbolic derivatives</A>
<LI><A NAME="tex2html425"
  HREF="node24.html">Options</A>
<LI><A NAME="tex2html426"
  HREF="node25.html">Singularities and test functions</A>
<LI><A NAME="tex2html427"
  HREF="node26.html">Locators</A>
<LI><A NAME="tex2html428"
  HREF="node27.html">User functions</A>
<LI><A NAME="tex2html429"
  HREF="node28.html">Defaultprocessor</A>
<LI><A NAME="tex2html430"
  HREF="node29.html">Special processors</A>
<LI><A NAME="tex2html431"
  HREF="node30.html">Workspace</A>
<LI><A NAME="tex2html432"
  HREF="node31.html">Adaptation</A>
<LI><A NAME="tex2html433"
  HREF="node32.html">Summary</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Annick Dhooge
2004-03-09
</ADDRESS>
</BODY>
</HTML>