<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Software</TITLE>
<META NAME="description" CONTENT="Software">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="../Ch5/node36.html">
<LINK REL="previous" HREF="../Ch3/node13.html">
<LINK REL="up" HREF="../doc_cl_matcont.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <a href="node19.html" name="tex2html380">System definition</a> <B> Up:</B> <A NAME="tex2html376"
  HREF="../doc_matcont.html">doc_matcont</A> <B> Previous:</B> <A NAME="tex2html370"
  HREF="../Ch3/node17.html">User location</A> &nbsp <B> <A NAME="tex2html378"
  HREF="../node1.html">Contents</A></B> <BR>
<BR>
<H1><A NAME="SECTION00050000000000000000"></A><A NAME="s:software"></A>
<BR>
Software
</H1>
This section contains some more information about the implementation . You don't 
need it to work with Matcont but it is included for more advanced users.<br>
<BR>
<HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html381"
  HREF="node19.html">System definition</A>
<LI><A NAME="tex2html382"
  HREF="node20.html">Continuation and output</A>
<LI><A NAME="tex2html383"
  HREF="node21.html">Curve file</A>
<LI><A NAME="tex2html384"
  HREF="node22.html">Options</A>
<UL>
<LI><A NAME="tex2html385"
  HREF="node23.html">The options-structure</A>
<LI><a href="node24.html" name="tex2html481">Derivatives of the ODE-file</a><LI><A NAME="tex2html387"
  HREF="node25.html">Singularities and test functions</A>
<LI><A NAME="tex2html388"
  HREF="node26.html">Locators</A>
<LI><A NAME="tex2html389"
  HREF="node27.html">User functions</A>
<LI><A NAME="tex2html390"
  HREF="node28.html">Defaultprocessor</A>
<LI><A NAME="tex2html391"
  HREF="node29.html">Special processors</A>
<LI><A NAME="tex2html392"
  HREF="node30.html">Workspace</A>
<LI><A NAME="tex2html393"
  HREF="node31.html">Adaptation</A>
<LI><A NAME="tex2html394"
  HREF="node32.html">Summary</A></UL>
<LI><A NAME="tex2html395"
  HREF="node33.html">Error handling</A>
<LI><A NAME="tex2html396"
  HREF="node34.html">Structure</A>
<LI><A NAME="tex2html397"
  HREF="node35.html">Directories</A>
<li><a href="archivesmatcont.html">Archives</a></li>              </UL>
<!--End of Table of Child-Links-->
<BR><HR>
</BODY>
</HTML>