<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Special processors</TITLE>
<META NAME="description" CONTENT="Special processors">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html541"
  HREF="node30.html">Workspace</A>
<B> Up:</B> <A NAME="tex2html489"
  HREF="node22.html">Options</A>
<B> Previous:</B> <A NAME="tex2html531"
  HREF="node28.html">Defaultprocessor</A>
 &nbsp <B>  <A NAME="tex2html539"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H3><A NAME="SECTION00052900000000000000">
Special processors</A>
</H3>
<p>After a singular point has been detected and located a singular point data structure will be created and initialized as described in section <a href="node20.html#s:cont">4.2</a>. If there are some special data (like eigenvalues) which may be of interest for a particular singular point then a call to <tt>[failed,s] = feval(cds.curve_process,i,x,v,s)</tt> should store this data in the <tt>s.data</tt> field. Here <tt>i</tt> indicates which singularity was detected and <tt>x</tt> and <tt>v</tt> are the point and tangent vector where this singularity was detected.
</p>

<P>
<BR><HR>
</BODY>
</HTML>