<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem definition</TITLE>
<META NAME="description" CONTENT="Problem definition">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html457"
  HREF="node23.html">The options-structure</A>
<B> Up:</B> <A NAME="tex2html453"
  HREF="node18.html">Software</A>
<B> Previous:</B> <A NAME="tex2html447"
  HREF="node21.html">Curve file</A>
 &nbsp <B>  <A NAME="tex2html455"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H3><A NAME="SECTION00052400000000000000"></A><A NAME="s:options"></A>
<BR>
Options&nbsp;
</H3>
<p>In this section we describe some options during continuation.</p>
<p><STRONG>
<A NAME="CHILD_LINKS">Subsections</A></STRONG>:</p>

<UL>
<LI><A NAME="tex2html423"
  HREF="node23.html">The options-structure</A>
<LI><A NAME="tex2html424"
  HREF="node24.html">Symbolic derivatives</A>
<LI><A NAME="tex2html425"
  HREF="node25.html">Singularities and test functions</A>
<LI><A NAME="tex2html427"
  HREF="node26.html">Locators</A>
<LI><A NAME="tex2html428"
  HREF="node27.html">User functions</A>
<LI><A NAME="tex2html429"
  HREF="node28.html">Defaultprocessor</A>
<LI><A NAME="tex2html430"
  HREF="node29.html">Special processors</A>
<LI><A NAME="tex2html431"
  HREF="node30.html">Workspace</A>
<LI><A NAME="tex2html432"
  HREF="node31.html">Adaptation</A>
<LI><A NAME="tex2html433"
  HREF="node32.html">Summary</A>
</UL>
&nbsp;<P>
<BR><HR>
</BODY>
</HTML>