<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Directories</TITLE>
<META NAME="description" CONTENT="Directories">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="../Ch5/guicomponents.html">
<style>
<!--
 div.p { margin-top: 7pt;}-->
</style>
</HEAD>

<BODY >
<BR>
<B> Next:</B> <a href="archivesmatcont.html">Archives</a> <B> Up:</B> <A NAME="tex2html617"
  HREF="node18.html">Software</A> <B> Previous:</B> <A NAME="tex2html601"
  HREF="node34.html">Structure</A> &nbsp <B> <A NAME="tex2html607"
  HREF="../node1.html">Contents</A></B> <BR>
<BR>
<H2><A NAME="SECTION00055000000000000000"></A>
<A NAME="Sec:Directories"></A>
<BR>
Directories
</H2>

<p>The files of the toolbox are organized in the following directories </p>

<ul>
<li> Continuer <br />
Here are all the main files stored for the continuer, which are needed to calculate and plot any curve.
<div class="p"><!----></div>
</li>

<li> Equilibrium <br />
Here are all files stored needed to do an equilibrium continuation. 
This includes the initializers and the equilibrium curve definition file.
<div class="p"><!----></div>
</li>

<li> LimitCycle <br />
Here are all files stored needed to do a limit cycle continuation. 
This includes the initializers and the limitcycle curve definition file.
<div class="p"><!----></div>
</li>

<li> Limitpoint <br />
Here are all files stored needed to do a limitpoint continuation. 
This includes the initializers and the limitpoint curve definition file.
<div class="p"><!----></div>
</li>

<li> Hopf <br />
Here are all files stored needed to do a Hopf point continuation. 
This includes the initializers and the Hopf point curve definition file.
<div class="p"><!----></div>
</li>

<li> PeriodDoubling <br />
Here are all files stored needed to do a period doubling bifurcation continuation. 
This includes the initializers and perioddoubling curve definition files.
<div class="p"><!----></div>
</li>

<li> LimitPointCycle <br />
Here are all files stored needed to do a fold bifurcation of limit cycles continuation. 
This includes the initializers and limitpoint of cycles curve definition files.
<div class="p"><!----></div>
</li>

<li> NeimarkSacker <br />
Here are all files stored needed to do a torus bifurcation of limit cycles continuation.
This includes the initializers and torus curve definition files.
<div class="p"><!----></div>
</li>

<li> BranchPoint <br />
Here are all files stored needed to do a branch point continuation. This includes the initializers and a branch point curve definition file.
<div class="p"><!----></div>
</li>

<li> BranchPointCycle <br />
Here are all files stored needed to do a branch point of cycles continuation.
This inluded the initializers and branch point of cycles definition files.
<div class="p"><!----></div>
</li>

<li> Homoclinic <br />
Here are all files stored needed to do a homoclinic-to-hyperbolic-saddle continuation. This includes the initializers and the curve definition file.
<div class="p"><!----></div>
</li>

<li> HomoclinicSaddleNode <br />
Here are all files stored needed to do a homoclinic-to-saddle-node continuation. This includes the initializers and the curve definition file.
<div class="p"><!----></div>
</li>

<li> MultiLinearForms <br />
Here are files stored needed to compute high-order derivatives of systems and normal-form coefficients of bifurcations.
<div class="p"><!----></div>
</li>

<li> Systems <br />
Here all system definition files and files related to computed curves are stored.
<div class="p"><!----></div>
</li>

<li> GUI <br />
<i>In  MatCont</i>, this directory contains all GUI-related files.
<div class="p"><!----></div>
</li>

<li> Testruns<br />
<i>Only in CL_MatCont.</i>Here are some example testruns stored. It can be used to run the examples described in this manual and to test if everything is working correctly.
<div class="p"><!----></div>
</li>

<li> Help <br />
Contains the help-files.
<div class="p"><!----></div>
</li>
</ul>

<div class="p"><!----></div>
<p>The only files which are not in any of these directories are in CL_MatCont <tt>init.m</tt> and <tt>cpl.m</tt> and in  MatCont <tt>matcont.fig</tt> and <tt>matcont.m</tt>. The function <tt>init</tt> must be called before doing anything with the command-line toolbox so MATLAB can find all the needed functions. <tt>cpl</tt> is used to plot the results of the continuation in CL_MatCont. <tt>matcont.m</tt> is the start-up file of the GUI version MatCont, and <tt>matcont.fig</tt> is the related figure-file.
</p>

<P> &nbsp;<P>

<HR>
</BODY>
</HTML>