<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Error handling</TITLE>
<META NAME="description" CONTENT="Error handling">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html587"
  HREF="node34.html">Structure</A>
<B> Up:</B> <A NAME="tex2html583"
  HREF="node18.html">Software</A>
<B> Previous:</B> <A NAME="tex2html577"
  HREF="node32.html">Summary</A>
 &nbsp <B>  <A NAME="tex2html585"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H2><A NAME="SECTION00053000000000000000">
Error handling</A>
</H2>
During the continuation numerical problems may arise. For example a linear system in the Newton corrections could be ill conditioned. In such cases the continuer checks for the last warning issued by MATLAB using <tt>lastwarn()</tt> and decreases the step size along the curve.
The user can use the same mechanism in the defining function and test function (see the example of the equilibrium curve, section <A HREF="../Ch6/node37.html#s:equi">6</A>).

<P>
<BR><HR>
</BODY>
</HTML>