<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Branch Point Continuation</TITLE>
<META NAME="description" CONTENT="Branch Point Continuation">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node84.html">
<LINK REL="previous" HREF="node78.html">
<LINK REL="up" HREF="node78.html">
<LINK REL="next" HREF="node80.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html1188"
  HREF="node87b.html">Mathematical definition</A>
<B> Up:</B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A>
<B> Previous:</B> <A NAME="tex2html1264"
  HREF="../Ch9/node86.html">Bifurcations</A>
 &nbsp <B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H2><a name="SECTION000111000000000000000">Continuation of homoclinic orbits</a>
</H2>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
  <LI> <A NAME="tex2html1188"
  HREF="node87b.html">Mathematical definition</A> 
  <LI><A NAME="tex2html1190"
  HREF="node87c.html">Bifurcations</A> 
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
</BODY>
</HTML>