<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Continuation of limit cycles</TITLE>
<META NAME="description" CONTENT="Continuation of limit cycles">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="doc_cl_matcont.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html719"
  HREF="node45.html">Mathematical definition</A>
<B> Up:</B> <A NAME="tex2html691"
  HREF="../node1.html">Contents</A>
<B> Previous:</B> <A NAME="tex2html687"
  HREF="../Ch6/node40.html">Branching point locator</A>
 &nbsp <B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A></B>
<BR>
<BR>
<H1><A NAME="SECTION00090000000000000000"></A>
<A NAME="s:lc"></A>
<BR>
Continuation of limit cycles
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
  <LI><A NAME="tex2html720"
  HREF="node45.html">Mathematical definition</A> 
  <LI><A NAME="tex2html721"
  HREF="node46.html">Bifurcations</A> 
    <UL>
      <LI><A NAME="tex2html722"
  HREF="node47.html">Branching Point Locator</A>
      <LI>        
        <!--End of Table of Child-Links-->
        <a href="node48.html">Processing</a><BR>
      </UL>
  </UL>
<HR>
</BODY>
</HTML>