<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fold Continuation</TITLE>
<META NAME="description" CONTENT="Fold Continuation">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node57.html">
<LINK REL="previous" HREF="node50.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node52.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html832"
  HREF="node52.html">Mathematical definition</A>
<B> Up:</B> <A NAME="tex2html828"
  HREF="node50.html">Continuation of codim 1</A>
<B> Previous:</B> <A NAME="tex2html822"
  HREF="node50.html">Continuation of codim 1</A>
 &nbsp <B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H2><A NAME="SECTION000101000000000000000">
Fold Continuation</A>
</H2>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
  <LI><A NAME="tex2html833"
  HREF="node52.html">Mathematical definition</A> 
  <LI><A NAME="tex2html834"
  HREF="node53.html">Bifurcations</A> 
  <LI><A NAME="tex2html836"
  HREF="node55.html">Adaptation</A> 
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
</BODY>
</HTML>