<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Period Doubling</TITLE>
<META NAME="description" CONTENT="Period Doubling">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node68.html">
<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node64.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html982"
  HREF="node64.html">Mathematical definition</A>
<B> Up:</B> <A NAME="tex2html978"
  HREF="node50.html">Continuation of codim 1</A>
<B> Previous:</B> <A NAME="tex2html962"
  HREF="node61.html">Adaptation</A>
 &nbsp <B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A></B><BR>
<BR>
<H2>Continuation of <A NAME="SECTION000103000000000000000">
period doubling</A>
bifurcation</H2>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
  <LI><A NAME="tex2html983"
  HREF="node64.html">Mathematical definition</A> 
  <LI><A NAME="tex2html984"
  HREF="node65.html">Bifurcations</A> 
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
</BODY>
</HTML>