<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Adaptation</TITLE>
<META NAME="description" CONTENT="Adaptation">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node54.html">
<LINK REL="up" HREF="node51.html">
<LINK REL="next" HREF="node56.html">
<style>
<!--
 div.p { margin-top: 7pt;}-->
</style>
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html895"
  HREF="node57.html">Hopf Continuation</A>
<B> Up:</B> <A NAME="tex2html891"
  HREF="node51.html">Fold Continuation</A>
<B> Previous:</B> <A NAME="tex2html863"
  HREF="node53.html">Bifurcations</A>
 &nbsp <B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H3><A NAME="SECTION000101400000000000000">
Adaptation</A>
</H3>
<p>It is possible to adapt the problem while generating the fold curve. 
This call updates the auxiliary variables used in the defining system of the computed branch. The bordering vectors v<sub>bor</sub> and w<sub>bor</sub>
may require updating since they must at least be such that the matrices in (<a href="node52.html#fe2">59</a>) and (<a href="node52.html#fe3">60</a>) are nonsingular. Updating is done by replacing v<sub>bor</sub> and w<sub>bor</sub> by the normalized vectors v,w computed in (<a href="node52.html#fe2">59</a>) and (<a href="node52.html#fe3">60</a>) respectively.
</p>

<div class="p"><!----></div>

<P>
<BR><HR>
</BODY>
</HTML>