<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Continuation of codim 1 bifurcations</TITLE>
<META NAME="description" CONTENT="Continuation of codim 1 bifurcations">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node78.html">
<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="doc_cl_matcont.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY >
<p><BR>
    <B> Next:</B> <A NAME="tex2html793"
  HREF="node51.html">Fold Continuation</A>
    <B> Up:</B> <A NAME="tex2html691"
  HREF="../node1.html">Contents</A>
    <B> Previous: </B><a href="../Ch7/node49.html">Phase Respons Curve</a> <B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A></B> 
  <BR>
  <BR>
</p>
<H1><A NAME="SECTION000100000000000000000"></A>
<A NAME="s:cd1"></A>
<BR>
Continuation of codim 1 bifurcations
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html794"
  HREF="node51.html">Fold Continuation</A>
    <UL>
      <LI><A NAME="tex2html795"
  HREF="node52.html">Mathematical definition</A> 
      <LI><A NAME="tex2html796"
  HREF="node53.html">Bifurcations</A> 
      <LI><A NAME="tex2html798"
  HREF="node55.html">Adaptation</A> 
    </UL>
<BR>
<LI><A NAME="tex2html800"
  HREF="node57.html">Hopf Continuation</A>
    <UL>
      <LI><A NAME="tex2html801"
  HREF="node58.html">Mathematical definition</A> 
      <LI><A NAME="tex2html802"
  HREF="node59.html">Bifurcations</A> 
      <LI><A NAME="tex2html804"
  HREF="node61.html">Adaptation</A> 
    </UL>
<BR>
<LI><A NAME="tex2html806"
  HREF="node63.html">Period Doubling</A>
    <UL>
      <LI><A NAME="tex2html807"
  HREF="node64.html">Mathematical definition</A> 
      <LI><A NAME="tex2html808"
  HREF="node65.html">Bifurcations</A> 
    </UL>
<BR>
<LI><A NAME="tex2html811"
  HREF="node68.html">Continuation of fold bifurcation of limit cycles</A>
    <UL>
      <LI><A NAME="tex2html812"
  HREF="node69.html">Mathematical definition</A> 
      <LI><A NAME="tex2html813"
  HREF="node70.html">Bifurcations</A> 
    </UL>
<BR>
<LI><A NAME="tex2html816"
  HREF="node73.html">Continuation of torus bifurcation of limit cycles</A>
    <UL>
      <LI><A NAME="tex2html817"
  HREF="node74.html">Mathematical definition</A> 
      <LI><A NAME="tex2html818"
  HREF="node75.html">Bifurcations</A> 
    </UL>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
</BODY>
</HTML>