<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Adaptation</TITLE>
<META NAME="description" CONTENT="Adaptation">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node62.html">
<LINK REL="previous" HREF="node60.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node62.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html970"
  HREF="node63.html">Period Doubling</A>
<B> Up:</B> <A NAME="tex2html966"
  HREF="node57.html">Hopf Continuation</A>
<B> Previous:</B> <A NAME="tex2html938"
  HREF="node59.html">Bifurcations</A>
 &nbsp <B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H3><A NAME="SECTION000102400000000000000">
Adaptation</A>
</H3>
It is possible to adapt the problem while generating the Hopf curve. 
This call updates the auxiliary variables used in the defining system of the computed branch. The bordering 
matrices V<sub>bor</sub> and W<sub>bor</sub>
may require updating since they must at least be such that the matrix in (<a href="node58.html#fe4">64</a>) is nonsingular. Updating 
of V<sub>bor</sub> and W<sub>bor</sub> is done exactly as in the LP case. 
Updating of i<sub>1</sub>,j<sub>1</sub>,i<sub>2</sub>,j<sub>2</sub> is done in such a way that the linearized system of (<a href="node58.html#MinimalHopf">63</a>) is
as well-conditioned as possible.
<p>
<BR></p>
<HR>
</BODY>
</HTML>