<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>doc_matcont</TITLE>
<META NAME="description" CONTENT="doc_matcont">
<META NAME="keywords" CONTENT="doc_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >


<B> Next:</B> <A NAME="tex2html26"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html24"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>


<P>

<P>
<DIV ALIGN="CENTER">
</DIV>
<DIV ALIGN="CENTER"><FONT SIZE="6"><B> MATCONT:</B>
  </FONT>
</DIV>
<DIV ALIGN="CENTER"><FONT SIZE="6"><B>A continuation toolbox in Matlab</B>
</FONT>

<BR>
<BR>
</DIV>
<DIV ALIGN="CENTER"><FONT SIZE="5">A. Dhooge, W. Govaerts,
<BR>
Yu.A. Kuznetsov, W. Mestrom,  A.M. Riet,</FONT></DIV>
<DIV ALIGN="CENTER"><font size="5">and B. Sautois<BR></font></DIV>
<P>
<DIV ALIGN="CENTER"><font size="5">December 2006</font></DIV>
<P>
<DIV ALIGN="CENTER"></DIV>
<P></P>
<DIV ALIGN="CENTER">
<DIV ALIGN="CENTER">
<IMG
 WIDTH="337" HEIGHT="256" ALIGN="BOTTOM" BORDER="0"
 SRC="images\img1.gif">

</DIV>
</DIV>
<P></P>
<DIV ALIGN="CENTER">
</DIV>
<P>
<DIV ALIGN="CENTER">
<BR>
</DIV>
<P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TABLE CELLPADDING=3>
<TR><TD ALIGN="RIGHT"><IMG
 WIDTH="118" HEIGHT="94" ALIGN="BOTTOM" BORDER="0"
 SRC="images\img2.gif"></TD>
<TD ALIGN="RIGHT"><TABLE  WIDTH="272">
<TR><TD> 
                                                                                           Belgium 
<BR>                                                             </TD></TR>
</TABLE></TD>
</TR>
</TABLE></TD>
<TD ALIGN="RIGHT"><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><IMG
 WIDTH="81" HEIGHT="74" ALIGN="BOTTOM" BORDER="0"
 SRC="images\img3.gif"</TD>
<TD ALIGN="LEFT"><TABLE  WIDTH="272">
<TR><TD> 
                                                             Utrecht University
<BR>
The Netherlands 
<BR>                                                             </TD></TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

</BODY>
</HTML>