<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node90.html">
<LINK REL="previous" HREF="node78.html">
<LINK REL="up" HREF="doc_cl_matcont.html">
<LINK REL="next" HREF="node90.html">
</HEAD>

<BODY >
<BR>
<B> </B> <B> Up:</B> <A NAME="tex2html1306"
  HREF="doc_matcont.html">doc_matcont</A> <B> Previous:</B> <A NAME="tex2html1278"
  HREF="../Ch8/node86.html">Bifurcations</A> &nbsp <B> <A NAME="tex2html1286"
  HREF="node1.html">Contents</A></B> <BR>
<BR>
<H2><A NAME="SECTION000120000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="allgower">1</A>
<DD>
E.L. Allgower and K. Georg, Numerical Continuation Methods: An introduction, Springer-Verlag, 1990 .

<P>
<P></P><DT><A NAME="preprint">2</A>
<DD>
W.J. Beyn, A. Champneys, E. Doedel, W. Govaerts, Yu.A. Kuznetsov, and
B. Sandstede, Numerical continuation and computation of normal forms. In:
B. Fiedler, G. Iooss, and N. Kopell (eds.) ``Handbook of Dynamical Systems : 
Vol 2", Elsevier 2002, pp 149 - 219. 

<P>
<P></P><DT><A NAME="Collocation">3</A>
<DD>
C. De Boor and B. Swartz, Collocation at Gaussian points, SIAM Journal on Numerical Analysis 10 (1973), pp. 582-606.

<P>
<P></P><DT><A NAME="TOMS">4</A>
<DD>
A. Dhooge, W. Govaerts and Yu. A. Kuznetsov, MATCONT : A Matlab package for numerical bifurcation
analysis of ODEs, ACM Transactions on Mathematical Software 29(2) (2003), pp. 141-164. 

<P>
<P></P><DT><A NAME="AUTO">5</A>
<DD>
E. Doedel and J Kern&#233;vez, AUTO: Software for continuation problems in ordinary differential equations with applications, California Institute of Technology, Applied Mathematics, 1986.

<P>
<P></P><DT><A NAME="Doao:97">6</A>
<DD>
E.J. Doedel, A.R. Champneys, T.F. Fairgrieve, Yu.A. Kuznetsov, B. Sandstede and X.J. Wang,
<SMALL>AUTO97-00</SMALL> :
Continuation and Bifurcation Software for
Ordinary Differential Equations (with HomCont), User's Guide,
Concordia University, Montreal, Canada (1997-2000).
(<TT>http://indy.cs.concordia.ca</TT>).
<P></P><DT><A NAME="report">7</A>
<DD>
Doedel, E.J., Govaerts W., Kuznetsov, Yu.A.: Computation of Periodic Solution Bifurcations in ODEs using Bordered Systems, SIAM Journal on Numerical Analysis 41,2(2003) 401-435.
<P></P><DT><A NAME="DGKD">8</A>
<DD>
 Doedel, E.J., Govaerts, W., Kuznetsov, Yu.A., Dhooge A.: Numerical continuation of branch points of equilibria and periodic orbits, (preprint 2003) .
<P></P><DT><A NAME="willy">9</A>
<DD>
W.J.F. Govaerts, Numerical Methods for Bifurcations of Dynamical Equilibria, SIAM, 2000.

<P>
<P></P><DT><A NAME="yuri">10</A>
<DD>
Yu.A. Kuznetsov, Elements of Applied Bifurcation Theory, Springer-Verlag, 1998.

<P>
<P></P><DT><A NAME="content">11</A>
<DD>
Yu.A. Kuznetsov and V.V. Levitin, CONTENT: Integrated Environment for analysis of dynamical systems. CWI, Amsterdam 1997: <code>ftp://ftp.cwi.nl/pub/CONTENT</code>
<P></P><DT><A NAME="MATLAB">12</A>
<DD>
MATLAB, The Mathworks Inc., <code>http://www.mathworks.com</code>.

<P>
<P></P><DT><A NAME="Me:02">13</A>
<DD>
W. Mestrom, Continuation of limit cycles in MATLAB, Master Thesis,  
Mathematical Institute, Utrecht University, The Netherlands, 2002.
<P></P><DT><A NAME="MoLe:81">14</A>
<DD>
Morris, C., Lecar,H., Voltage oscillations in the barnacle giant muscle fiber,Biophys J. 35 (1981) 193-213.

<P>
<P></P><DT><A NAME="Ri:00">15</A>
<DD>
A. Riet, A Continuation Toolbox in MATLAB, Master Thesis, Mathematical
Institute, Utrecht University, The Netherlands, 2000.

<P>
<P></P><DT><A NAME="aspects">16</A>
<DD>
D. Roose et al., Aspects of continuation software, in :
Continuation and Bifurcations: Numerical Techniques and Applications, 
(eds. D. Roose, B. De Dier and A. Spence), NATO ASI series, Series C,
Vol. 313, Kluwer 1990, pp. 261-268.
<P></P><DT><A NAME="Te:91">17</A>
<DD>
Terman, D., Chaotic spikes arising from a model of bursting in excitable membranes, Siam J. Appl. Math. 51 (1991) 1418-1450.
<P></P><DT><A NAME="Te:92">18</A>
<DD>
Terman, D., The transition from bursting to continuous spiking in excitable membrane models, J. Nonlinear Sci. 2, (1992) 135-182.
<P></P><DT><A NAME="FrRo">19</A>
<DD>
Freire, E., Rodriguez-Luis, A., Gamero E. and Ponce, E., A case study for homoclinic chaos in an autonomous electronic circuit: A trip form Takens-Bogdanov to Hopf- Shilnikov, Physica D 62 (1993) 230-253.
<P></P><DT><A NAME="GeTe:92">20</A>
<DD>
Genesio, R. and Tesi, A. Harmonic balance methods for the analysis
of chaotic dynamics in nonlinear systems. Automatica 28 (1992), 531-548.
<P></P><DT><A NAME="GeTe:95">21</A>
<DD>
Genesio, R., Tesi, A., and Villoresi, F. Models of complex dynamics in
nonlinear systems. Systems Control Lett. 25 (1995), 185-192. 
<P></P><DT><A NAME="Champneys1">22</A>
<DD>
Champneys, A.R. 
and Kuznetsov Yu.A. 1994. Numerical detection and continuation of codimension-two homoclinic orbits. Int. J. Bifurcation Chaos, 4(4),
785-822.
<P></P><DT><A NAME="Champneys2">23</A>
<DD>
Champneys, A.R., Kuznetsov Yu.A. and Sandstede B. 1996. A numerical toolbox for homoclinic bifurcation analysis. Int. J. Bifurcation Chaos, 6(5), 
867-887.
<P></P><DT><A NAME="Demmel">24</A>
<DD>
Demmel, J.W., Dieci, L. and Friedman, M.J. 2001. Computing 
connecting orbits via an improved algorithm for continuing invariant subspaces. SIAM J. Sci.
Comput., 22(1), 81-94.
<P></P><DT><A NAME="Doedel">25</A>
<DD>
Doedel, E.J. and Friedman, M.J.: Numerical computation of heteroclinic 
orbits, J.
Comp. Appl. Math. 26 (1989) 155-170.
<P></P><DT><A NAME="Friedman">26</A>
<DD>
Friedman, M., Govaerts, W., Kuznetsov, Yu.A. and Sautois, B. 2005. 
Continuation
of homoclinic orbits in matlab. LNCS, 3514, 263-270.
<P></P><DT><A NAME="Govaerts">27</A>
<DD>
W.J.F. Govaerts, Numerical Methods for Bifurcations of Dynamical 
Equilibria, SIAM, 2000.
<P>
</DL>

<P>
<BR><HR>
</BODY>
</HTML>