<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="doc_cl_matcont.html">
<LINK REL="up" HREF="doc_cl_matcont.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<B> Next:</B> <A NAME="tex2html126"
  HREF="node2.html">Introduction</A> <B> Up:</B> <A NAME="tex2html124"
  HREF="doc_matcont.html">doc_matcont</A> <B> Previous:</B> <A NAME="tex2html118"
  HREF="doc_matcont.html">doc_matcont</A> <BR>
<BR>

<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->
<UL>
  <LI><A NAME="tex2html127"
  HREF="Ch1\node2.html">Introduction</A> 
    <UL>
      <LI><A NAME="tex2html128"
  HREF="Ch1\node3.html">Features</A> 
      <LI><A NAME="tex2html129"
  HREF="Ch1\node4.html">Software requirements</A> 
      <LI><A NAME="tex2html130"
  HREF="Ch1\node5.html">Availability</A> 
      <LI><A NAME="tex2html131"
  HREF="Ch1\node6.html">Disclaimer</A> 
    </UL>
    <BR>
  <LI><A NAME="tex2html132"
  HREF="Ch2\node7.html">Numerical continuation</A> 
    <UL>
      <LI><A NAME="tex2html133"
  HREF="Ch2\node8.html">Prediction</A> 
      <LI><A NAME="tex2html134"
  HREF="Ch2\node9.html">Correction</A> 
      <LI><A NAME="tex2html135"
  HREF="Ch2\node12.html">Stepsize control</A> 
    </UL>
    <BR>
  <LI><A NAME="tex2html136"
  HREF="Ch3\node13.html">Singularities</A> 
    <UL>
      <LI><A NAME="tex2html137"
  HREF="Ch3\node14.html">Test functions</A> 
      <LI><A NAME="tex2html138"
  HREF="Ch3\node15.html">More test functions</A> 
      <LI><A NAME="tex2html139"
  HREF="Ch3\node16.html">Singularity matrix</A> 
      <LI><A NAME="tex2html140"
  HREF="Ch3\node17.html">User location</A> 
    </UL>
    <BR>
  <LI><A NAME="tex2html141"
  HREF="Ch4\node18.html">Software</A> 
    <UL>
<LI><A NAME="tex2html381"
  HREF="Ch4/node19.html">System definition</A>
<LI><A NAME="tex2html382"
  HREF="Ch4/node20.html">Continuation and output</A>
<LI><A NAME="tex2html383"
  HREF="Ch4/node21.html">Curve file</A>
<LI><A NAME="tex2html384"
  HREF="Ch4/node22.html">Options</A>
      <LI><A NAME="tex2html144"
  HREF="Ch4/node33.html">Error handling</A> 
      <LI><A NAME="tex2html145"
  HREF="Ch4/node34.html">Structure</A> 
      <LI><A NAME="tex2html146"
  HREF="Ch4/node35.html">Directories</A> 
    </UL>
    <BR>
  <li><A NAME="tex2html141"
  HREF="Ch5/guicomponents.html">GUI components</A> 
<UL>
  <li><A NAME="tex2htmlgui1"
  HREF="Ch5/mainmatcont.html">Main window</A>
<UL>
  <li><a href="Ch5/selectmenumatcont.html">Select menu </a> 
<UL>
  <li><a href="Ch5/systemslistmatcont.html">Dynamical systems list</a>
<UL>
  <li><a href="Ch5/editsystemsmatcont.html">System specification box</a></li>
</UL>
  </li>
  <li><a href="Ch5/archiveslistmatcont.html">Archive directories list</a> </li>
  <li><a href="Ch5/curveslistmatcont.html">Curves list </a> 
                </li>
  <li><a href="Ch5/pointslistmatcont.html">Initial point list</a></li>
  <li><a href="Ch5/userfunctionsbox.html">Userfunction specification box</a></li>
</UL>
  </li>
  <li><a href="Ch5/computemenumatcont.html">Compute menu</a> </li>
  <li><a href="Ch5/windowmenumatcont.html">Window menu </a> 
            </li>
  <li><a href="Ch5/typemenumatcont.html">Type menu </a> 
<UL>
  <li><a href="Ch5/tinitial.html">initial point type</a></li>
  <li><a href="Ch5/tcurve.html">curve type</a></li>
</UL>
  </li>
  <li><a href="Ch5/optionsmenumatcont.html">Options menu </a> 
<UL>
  <li><a href="Ch5/pausem.html">Pause mode box</a></li>
</UL>
  </li>
</UL>
  </li>
  <li> <a HREF="Ch5/generatorwindowmatcont.html">Generator window </A> 
<UL>
  <li><a href="Ch5/continuermatcont.html">continuer window</a></li>
  <li><a href="Ch5/integratormatcont.html">integrator window</a></li>
</UL>
  </li>
  <li><a href="Ch5/starterwindowmatcont.html">Starter window</a>
<UL>
  <li><a href="Ch5/starterP_O.html">starter parameters (P_O)</a></li>
  <li><a href="Ch5/starterEP_EP.html">starter parameters (EP_EP)</a></li>
  <li><a href="Ch5/starterBP_EP.html">starter parameters (BP_EP)</a></li>
  <li><a href="Ch5/starterH_LC.html">starter parameters (H_LC)</a></li>
  <li><a href="Ch5/starterLC_LC.html">starter parameters (LC_LC)</a></li>
  <li><a href="Ch5/starterPD_LC.html">starter parameters (PD_LC)</a></li>
  <li><a href="Ch5/starterBPC_LC.html">starter parameters (BPC_LC)</a></li>
  <li><a href="Ch5/starterH_H.html">starter parameters (H_H)</a></li>
  <li><a href="Ch5/starterLP_LP.html">starter parameters (LP_LP)</a></li>
  <li><a href="Ch5/starterBP_LP.html">starter parameters (BP_LP)</a></li>
  <li><a href="Ch5/starterPD_PD.html">starter parameters (PD_PD)</a></li>
  <li><a href="Ch5/starterLPC_LPC.html">starter parameters (LPC_LPC)</a></li>
  <li><a href="Ch5/starterBPC_LPC.html">starter parameters (BPC_LPC)</a></li>
  <li><a href="Ch5/starterNS_NS.html">starter parameters (NS_NS)</a></li>
  <li><a href="Ch5/starterBP_BP.html">starter parameters (BP_BP)</a></li>
  <li><a href="Ch5/starterBPC_BPC.html">starter parameters (BPC_BPC)</a></li>
          <li><a href="Ch5/starterBT_Hom.html">starter parameters (BT_Hom)</a></li>
          <li><a href="Ch5/starterHom_Hom.html">starter parameters (Hom_Hom)</a></li>
          <li><a href="Ch5/starterNCH_Hom.html">starter parameters (NCH_Hom)</a></li>
          <li><a href="Ch5/starterHSN_HSN.html">starter parameters (HSN_HSN)</a></li>
          <li><a href="Ch5/starterNCH_HSN.html">starter parameters (NCH_HSN)</a></li>
</UL>
  </li>
      <li> <a href="Ch5/resultwindows.html">Plot windows</a></li>
      <li> <a href="Ch5/numericwindow.html">Numerical window</a></li>
        </ul>
      <BR>        
  <LI><A NAME="tex2html148"
  HREF="Ch6/node37.html">Equilibrium continuation</A> 
    <UL>
      <LI><A NAME="tex2html149"
  HREF="Ch6/node38.html">Mathematical definition</A> 
      <LI><A NAME="tex2html150"
  HREF="Ch6/node39.html">Bifurcations</A> 
  <UL>
      <LI><A NAME="tex2html722"
  HREF="Ch6/node40.html">Branching Point Locator</A>
    </UL>
      </UL>
    <BR>
  <LI><A NAME="tex2html154"
  HREF="Ch7/node44.html">Continuation of limit cycles</A> 
    <UL>
  <LI><A NAME="tex2html720"
  HREF="Ch7/node45.html">Mathematical definition</A> 
  <LI><A NAME="tex2html721"
  HREF="Ch7/node46.html">Bifurcations</A> 
    <UL>
      <LI><A NAME="tex2html722"
  HREF="Ch7/node47.html">Branching Point Locator</A>
      <LI>     <a href="Ch7/node48.html">Processing</a></UL>
    <li><a href="Ch7/node49.html">Phase Respons Curve</a></li>
    </UL>
    <BR>
  <LI><A NAME="tex2html159"
  HREF="Ch8/node50.html">Continuation of codim 1 bifurcations</A> 
    <UL>
      <LI><A NAME="tex2html160"
  HREF="Ch8/node51.html">Fold Continuation</A> 
      <LI><A NAME="tex2html161"
  HREF="Ch8/node57.html">Hopf Continuation</A> 
      <LI><A NAME="tex2html162"
  HREF="Ch8/node63.html">Period Doubling</A> 
      <LI><A NAME="tex2html163"
  HREF="Ch8/node68.html">Continuation of fold bifurcation of limit cycles</A> 
      <LI><A NAME="tex2html164"
  HREF="Ch8/node73.html">Continuation of torus bifurcation of limit cycles</A> 
    </UL>
    <BR>
  <LI><A NAME="tex2html165"
  HREF="Ch9/node78.html">Continuation of codim 2 bifurcations</A> 
    <UL>
      <LI><A NAME="tex2html166"
  HREF="Ch9/node79.html">Branch Point Continuation</A> 
      <LI><A NAME="tex2html167"
  HREF="Ch9/node84.html">Branch Point of Cycles Continuation</A> 
    </UL>
    <BR>
  <LI><A NAME="tex2html165"
  HREF="Ch10/node87a.html">Continuation of homoclinic orbits</A> 
    <UL>
      <LI><A NAME="tex2html166"
  HREF="Ch10/node87b.html">Mathematical definition</A> 
      <LI><A NAME="tex2html167"
  HREF="Ch10/node87c.html">Bifurcations</A> 
    </UL>
    <BR>
  <LI><A NAME="tex2html168"
  HREF="node89.html">Bibliography</A> 
  </li>
</UL>
<!--End of Table of Contents-->
<P>

<BR><HR>
<ADDRESS>
&nbsp;</ADDRESS>
</BODY>
</HTML>