<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Branch Point of Cycles Continuation</TITLE>
<META NAME="description" CONTENT="Branch Point of Cycles Continuation">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node78.html">
<LINK REL="next" HREF="node85.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html1248"
  HREF="node85.html">Mathematical Definition</A> <B> Up:</B> <A NAME="tex2html1244"
  HREF="node78.html">Continuation of codim 2</A> <B> Previous:</B> <A NAME="tex2html1240"
  HREF="node81.html">Bifurcations</A> &nbsp <B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A></B> <BR>
<BR>
<H2><A NAME="SECTION000112000000000000000">
Branch Point of Cycles Continuation</A>
</H2>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
  <LI><A NAME="tex2html1249"
  HREF="node85.html">Mathematical Definition</A> 
  <LI><A NAME="tex2html1250"
  HREF="node86.html">Bifurcations</A> 
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
</BODY>
</HTML>