<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Continuation of codim 2 bifurcations</TITLE>
<META NAME="description" CONTENT="Continuation of codim 2 bifurcations">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node89.html">
<LINK REL="previous" HREF="node50.html">
<LINK REL="up" HREF="doc_cl_matcont.html">
<LINK REL="next" HREF="node79.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html1166"
  HREF="node79.html">Branch Point Continuation</A>
<B> Up:</B> <A NAME="tex2html1162"
  HREF="../doc_matcont.html">doc_matcont</A>
<B> Previous:</B> <A NAME="tex2html1134"
  HREF="../Ch8/node75.html">Bifurcations</A>
 &nbsp <B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H1><A NAME="SECTION000110000000000000000"></A>
<A NAME="s:cd2"></A>
<BR>
Continuation of codim 2 bifurcations
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1167"
  HREF="node79.html">Branch Point Continuation</A>
    <UL>
      <LI><A NAME="tex2html1168"
  HREF="node80.html">Mathematical definition</A> 
      <LI><A NAME="tex2html1169"
  HREF="node81.html">Bifurcations</A> 
    </UL>
<BR>
<LI><A NAME="tex2html1172"
  HREF="node84.html">Branch Point of Cycles Continuation</A>
    <UL>
      <LI><A NAME="tex2html1173"
  HREF="node85.html">Mathematical Definition</A> 
      <LI><A NAME="tex2html1174"
  HREF="node86.html">Bifurcations</A>
    </UL>
  </UL>
<!--End of Table of Child-Links-->
<BR><HR>
</BODY>
</HTML>