<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bifurcations</TITLE>
<META NAME="description" CONTENT="Bifurcations">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node87.html">
<LINK REL="previous" HREF="node85.html">
<LINK REL="up" HREF="node84.html">
<LINK REL="next" HREF="node87.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html165"
  HREF="../Ch10/node87a.html">Continuation of homoclinic orbits</A>
<B> Up:</B> <A NAME="tex2html1294"
  HREF="node84.html">Branch Point of Cycles</A>
<B> Previous:</B> <A NAME="tex2html1266"
  HREF="node85.html">Mathematical Definition</A>
 &nbsp <B>  <A NAME="tex2html693"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H3><A NAME="SECTION000112200000000000000">
Bifurcations</A>
</H3>
In the current version no bifurcations are detected.
<BR><HR>
</BODY>
</HTML>