<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Equilibrium continuation</TITLE>
<META NAME="description" CONTENT="Equilibrium continuation">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="doc_cl_matcont.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html633"
  HREF="node38.html">Mathematical definition</A>
<B> Up:</B> <A NAME="tex2html177"
  HREF="../doc_matcont.html">doc_matcont</A>
<B> Previous:</B> <a href="../Ch5/numericwindow.html">Numerical window</a>
 &nbsp <B>  <A NAME="tex2html619"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H1><A NAME="SECTION00070000000000000000"></A><A NAME="s:equi"></A>
<BR>
Equilibrium continuation
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html634"
  HREF="node38.html">Mathematical definition</A>
<LI><A NAME="tex2html635"
  HREF="node39.html">Bifurcations</A>
    <UL>
      <LI><A NAME="tex2html636"
  HREF="node40.html">Branching point locator</A> 
    </UL>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
</BODY>
</HTML>