<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Prediction</TITLE>
<META NAME="description" CONTENT="Prediction">
<META NAME="keywords" CONTENT="doc_cl_matcont">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc_cl_matcont.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<BR>
<B> Next:</B> <A NAME="tex2html260"
  HREF="node9.html">Correction</A>
<B> Up:</B> <A NAME="tex2html256"
  HREF="node7.html">Numerical continuation</A>
<B> Previous:</B> <A NAME="tex2html250"
  HREF="node7.html">Numerical continuation</A>
 &nbsp <B>  <A NAME="tex2html258"
  HREF="../node1.html">Contents</A></B> 
<BR>
<BR>
<H2><A NAME="SECTION00031000000000000000">
Prediction</A>
</H2>

<p>Suppose h  &gt;  0 which will represent a stepsize. A commonly used 
predictor is <em>tangent prediction</em>: 
<A NAME="eq:prediction"></A>
<br clear="all" /></p>
<table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
X<sup>0</sup> = x<sub>i</sub> + hv<sub>i</sub>. </td></tr></table>
</td><td width="1%">(1)</td></tr></table>


<p>The choice of the stepsize is discussed in section <A HREF="node12.html#s:stepsize">2.3</A>. </p>

<P>
<BR><HR>
</BODY>
</HTML>